globalvar Any[][] BranchColor = [
    // Branch 0: Morandi Blue-Grey
    [
        [213,220,228],
        [190,199,210],
        [170,180,195],
        [146,157,173],
        [122,134,151]
    ],
    // Branch 1: Morandi Rose / Terra
    [
        [230,216,210],
        [216,193,185],
        [201,171,163],
        [185,150,141],
        [167,129,121]
    ],
    // Branch 2: Morandi Sage Green
    [
        [215,226,220],
        [195,210,203],
        [176,195,187],
        [154,177,167],
        [132,157,147]
    ]
];

globalvar Any[][] GrayBranchColor_Soft = [
    // Branch 0: Blue-grey soft
    [
        [213,216,219],
        [189,193,196],
        [172,176,180],
        [149,153,157],
        [128,132,136]
    ],

    // Branch 1: Rose soft
    [
        [227,217,214],
        [214,198,192],
        [200,179,174],
        [186,165,160],
        [168,150,146]
    ],

    // Branch 2: Sage soft
    [
        [214,222,219],
        [197,204,200],
        [180,186,183],
        [159,168,165],
        [139,149,146]
    ]
];

globalvar Any[][] GrayBranchColor_Hard = [
    // Branch 0: Blue-grey hard
    [
        [198,198,198],
        [182,182,182],
        [165,165,165],
        [147,147,147],
        [130,130,130]
    ],

    // Branch 1: Rose hard
    [
        [200,200,200],
        [184,184,184],
        [168,168,168],
        [153,153,153],
        [138,138,138]
    ],

    // Branch 2: Sage hard
    [
        [198,198,198],
        [181,181,181],
        [165,165,165],
        [148,148,148],
        [132,132,132]
    ]
];

