globalvar define op_vect;
globalvar define op_edge;
globalvar define op_distance_martix;
globalvar define vect_count;
globalvar define StV_count_1;
globalvar define StV_vectstr;
globalvar define StV_count_2;
globalvar define StV_buildvect;
globalvar define StV_temp;
globalvar define StV_vectstr_division;
globalvar define StN_char_index;
globalvar define StN_input;
globalvar define StN_output;
globalvar define StN_integer;
globalvar define StN_decimal;
globalvar define StN_negative;
globalvar define TEMP1;
globalvar define highserverload;
playervar define pf_pathfinding;
playervar define pf_target;
playervar define pf_target_optnode;
playervar define pf_nextnode;
playervar define pf_currentnode;
playervar define pf_target_optnode_updatetime;
playervar define pf_timepassed;
playervar define p_TEMP1;
playervar define pf_lastnode;
playervar define pf_update;
playervar define pf_destination;

rule: "————————————————地图————————————————"
{
}

rule: "城堡"
if (Map.Castillo == CurrentMap())
{
    op_vect = ["-101.2,32.3,35.2/-114.2,32.6,25.9/-116.3,32.6,36.8/-123.2,34.6,50.4/-111.9,33.6,53.3/-107.1,33.4,65.0/-91.7,33.6,63.0", "-94.5,33.6,50.0/-104.5,33.4,50.6/-120.0,34.4,62.3/-129.9,38.1,54.0/-116.6,38.6,53.0/-126.7,38.1,73.2/-112.9,38.6,69.1", "-108.8,39.5,75.4/-90.9,39.6,71.8/-84.6,38.6,63.4/-87.2,38.6,46.2/-98.4,39.5,41.6/-112.9,39.6,44.6/-87.9,32.6,35.6", "-80.5,32.6,46.8/-78.1,32.6,61.0/-92.9,33.6,56.6/-75.6,32.0,53.3/-80.9,32.6,73.3/-93.1,32.5,80.4/-101.2,33.6,68.2", "-107.8,32.6,83.0/-101.1,32.6,92.1/-118.3,34.6,73.3"];
    op_edge = ["1,2,8,20,17/0,2/1,0,8,3/2,4,9/3,8,5/4,30,27/27,23,22/23,8,21,4/7,4,0,2/30,3,10,12/9,11/19,13,10,4/9,13/12,11,14,5/13,15,28,27", "14,16,27,26/17,26,15,22,6/16,18,0,21,7/17,19,0,8/18,11,2,8/0,21/20,24,7/24,6,25/7,6,24/23,21,22/26,22/25,16,29,28,27/26,28,5,6", "26,29,27,30/28,26/5,28,9"];
    op_distance_martix = ["077%!**97[{/{b<;*9%;69*@#'{;aa/705#_..&%_.a.>f|.&;:$&.+[<b|<i,7507#_,$9#+/+/|:,&;:$&,&[<a].<_%#705@+$96@_@_;d>':'['>*{}]%*'!!_#5", "06%83!*,*,}a:[/}*^]@+'&9+,#*,_@608%~@_._.:,+}a:']%@_&~3#_6_.+@6806!.>e<fc{]|ck[$63~#@5#_+@_$506605!*,*,}b|]{a#7%3![&9+,#7$993~!5", "0%]a]}f|.&;:$@.8^<[#'}&[_#6!@[+%06#6#&.::,*{::'?/+^@*5*^!@6$'^!606#$*/>'*!,'>_{>.*_,@@~4508&94#60%8@[.*@4**.#]{[@@&_{.+@%7^,+6#%", "07~+,>/+?>,_}/+~~^@+*@$809&@#$8703@*.+@..*@]_@3396<]^&@35;^@*@~309$;}^e;$8*^90056;|:%935#+[/[+@905#+,:#58970097^*.,$8808$:>.,*$5", "08$]'8034695&&'9&&506806!'**.;#806#^0834%*#.,>07793~$60%*@/+'+$60766$9~['+<|&75074@]50#!4+@^/]#70$#]8&{<^^]_6$$[#+'#${???he:'^]}", "06$&~[?:hg>#[+#7##7@_,g,>kb|]}b608~4$[^/{+[}}_#%6#*>fpfgc{;<dk$80~46#@++/^;&93@338%]{]}f|.,|e_@@08_^8^];&,,*@+@@&':k:kg</.>f~448", "0~&&''|aih}'&#,|/>i>a|]&,|e[$6^~07$$$[{ba]&~9*'+.b.{'%9*'<?*9#$70777$[{;%935@#+/?/a|]&.<e{.@8^$708#%a<.*&!#.[@_._.|]&.<:h.&^[$78", "056aih''&&,|*,|,a|]&,|eg,&+[$7$50@/,_!#6%]&5@_@_;}'>e;>>'*{[$~6@0"];
}

rule: "阿努比斯神殿"
if (Map.Temple_of_Anubis == CurrentMap())
{
    op_vect = ["-35.3,1.4,35.7/-19.6,1.4,51.4/-31.2,1.5,61.5/-39.1,1.5,62.7/-36.8,1.5,75.1/-27.0,1.5,73.0/-24.6,1.5,63.3/-15.8,1.3,57.8", "-10.8,1.7,65.8/-19.8,1.5,70.2/-10.5,4.0,74.0/-9.3,4.7,86.9/5.4,2.6,87.3/4.4,3.5,75.0/8.4,3.6,69.0/6.2,4.5,55.0/-1.1,3.5,66.7", "-7.8,5.6,58.0/-25.7,4.7,78.9/-24.4,4.7,96.2/-9.8,4.7,95.5/-7.5,4.7,110.0/-12.8,3.9,122.1/0.0,4.2,121.6/-27.6,4.6,117.6", "-25.6,4.3,126.2/-32.9,4.5,127.0/-33.0,4.7,118.1/-32.1,3.6,106.5/-20.6,2.7,104.5/-19.9,4.7,115.2/13.5,2.4,89.0/13.6,0.5,99.9", "5.8,0.6,99.6/-7.6,-0.3,101.2/1.0,0.6,94.6/18.1,2.4,92.3/18.2,2.4,103.8/7.3,4.5,105.7/8.6,4.4,112.6/-43.6,1.7,41.0", "-32.4,2.0,52.1/-62.9,1.5,47.4/-42.0,1.5,55.1/-45.3,1.9,57.0/-37.4,5.5,63.1/-36.3,5.5,25.6/-23.6,4.5,33.5/-5.0,2.5,45.5", "2.4,0.8,32.1/-4.2,1.0,19.3/-14.9,0.8,20.9/-24.4,0.5,14.4/-28.9,1.3,23.9/-40.2,5.0,11.6/-45.4,5.5,19.6/-51.0,7.5,8.6", "-45.3,9.5,16.0/-54.5,9.5,30.5/-61.5,6.5,43.2"];
    op_edge = ["40,53,1/0,7,2/3,1,5/2,4/3,5/4,2,9/9,7/8,6,1/7,10,9/8,5,6/5,8,13,18,11/12,10,20/11,31,13,33/12,16,10,14/13,15/14,16,17/15,13", "15,7,8/10,19/18,20/11,19,21/20,39,30,22,23/21,23/22,21/30,27,25/24,26/25,27/26,24,28/29,27/34,30,28/29,24,21/12,36,32/31,33", "35,34,32,12/29,35,33/34,33/31,37/36,38/37,39/38,21/0,41,42,43,44,46/40,43/40/41,40/40,45/44,2/40,55,47/46,48,0,51,53/47,49", "48,50/49,51/50,52,53/51,53/52,51,0,54/53,55,56/54,46/54,57/56,58/57,59,40/58,40"];
    op_distance_martix = ["0!*]}'+$_{;:c|?ibp|f?gnnrwzuytngmipmjpsp4@%!@*#[<._#!6%++,?g!07!*#838&@_.+;<,e+};:ccgkojnhc:b<eb>ehd^;.;'}'<ic:';&.|<bkr*703!6$!", "^9+.?/|e<l{c|dkkoswrvpkdjfmiglpl;|>:|c<eqkd<:,?dejsz]!306!_%+%':c|aibp<gahooswAvztohnjqmjptp/ac?agbiuohb?}dhinwD}*~605#[#8*'|,}c", ":j.?{bhimquotnhagcjgdjmj?gjghmhpAunhgajoptCJ'#6~508&83#_.+'<,e[};|cdglpjoic:b<eb>ehe}cfbcidlwqjdb|fjkpyF+8$*#80594$+/[,>.f]:'<de", "imqkpjd|c>fc?fif'<a<>d>grle>|.afgktA$3!%$850498%]^+{[a^,_/>?chkfke>.<{a<}ada_/}./>{amg?{.[:?afov_8~$9494054~&!%;^:@+%]}}>cgaf?}]", "/':/':>:'<?|<c>fqld>|.?efksA'#9#8349509%]^+{[a&,+/??dhlfke?/>}a<}aea}cebchdkvqidb|ejkpxF;@6~50884306#7!_@.8^~*',{>b|b:'&;_.;+.}.", "{bdabhcjvpica:eijoxE:_@^!6$%~~607#&,*<$!4!**].:,};*!&#+&$+;_aikhiniqBvojhbkpqvDLc._;*#[]*&#7069*!,[_!*,,}>b|,_,4~6#96@*/hpropuqx", "IDvqojrwxCLS|+#&@7%^!!7#603!4_%'*,<<aehc|.|~^@_%#*'>bjlijojrCwpkiclqrwEL}&&[^!_$$$!&93078$_/[}abeikga}a#_^]_^]{c?gjghmhpAunhgajo", "ptCJ]~*]^!@77@!&^~7067_{]}bblprnhbh[/;}.;}ac.?c?afaitnga?{chimvC{&*]&@_$$^@*!4860$+};:ccfjmhb|b%[&'+*;}d>gjfgmhpAunhfajnotCJ$3!%", "9450054~'&$7$0@+%]}}>cgaf?}{?:c>|b>:_/}./>{amg?{.[:?afov|+$*#8^^@!8$[%_/+?08^;}:?dhbga:,|/?|{f?|bjlijpkrDxqkidmqrwFMf}].[^',++^!", "_'/b}i807$[[,}>{<.[;},<{.|.]ksursxtALGytrmuzAFNV?;^+%~*_%$~4!&[}]b^707#$*].+,_$%[&'[*'*%emolmrnuFAsnlgotuzHPg:'{;*./][*!*,{c:j;$", "7066~%*#&@6;},_';&!8ltwstzuCNHAusnwABGPWnc:?}'<>}{'*,|aibp}[#606&[,+'*#}a|,|};*$sACzAFBITOGBzuCHINV¢nc|a:,>?}{,*,<aicq:[$660&],+", "'_#:b<,|}'*%sACzAGBIUOHBzuDHINW¢rg?d>{bc><{]}aemft?,*~&&0482894>/;^[>{]*wEGDEKFMXSKFDyGLMR=¦wkeid>ghcc>.>eiqjyd}]%[]4037@#8c|/+.", "d<.;BILIJOJR¡WPJICLQRV£¬ynhlgbjkfeb}bhktmAg<,&''7304~^!f>}]{ia}.DLNKLRMT¤ZSMKFOSTY¦°ujcgb|efaa|,|cgohvb{+#++28405!6a},*;d:,[zHJG", "HMIP=UNIGBJOPU¡ªynhlgbjkfeb},|aibpg<,&''8#~505!};_@*<a}.DLNKLRMT¤ZSMKFOSTY¦°thbfa:de??:;_.}c|ka._@*_9#^!505'&#6@.};+xFIFGLGOZTMG", "FzINOS`§nc:?}'<>}{'*,|aibp:[$6##48@6!50};_@&};*$sACzAFBITOGBzuCHINW¢g:'{;*./][*!4~#]%}.;%;}:<ce?{;{059^@28$&ltvstzuBNHAusnwABGPW", "mb}>{;|<//;&9%_/+?|{[}bb/|>};&;503~78$_;rzByzEAHSMFAytBGHMU¡i<.:,+{}';+#6@^'&|{,&,<<;/},_#_~3063#*'>nvyuvBwEPJCwupyCDIRYpe<b|.?a", "|:.+#_]|'d?<'_,,^+]*@6@&~605+,:/uCEBCIDKVQIDBwEJKPY¤mb}>{;|<//;&9%_/+?|{['||[.{;*@&#7350^]b<rzByzEAHSMFAytBGHMU¡j>.:,+{},'+$6#^,", "*<{.*;}}>dgb|,}28@_%05!$owyvwBxEPKCxvqyDEJSZpe<b|.?a::.+@*]:;c?|'&;'{<b:a};8$*'[5059uCEBCHDKVPIDBwEJKPX¤shae?}cd>>};*'{b}i?.*!**", "].:,};*$_;:/!503xFHEFKGNYTLGEzHMNS=§pd<b|.?a::._/>bkdr|]%8$%*;.[.+$&;>/<$930tBEBCHCKVPICBvEJKOX£4^#&'_'_';{ahbengubkelsswBEzDxsl", "rnurouxt07~78#8^/?[^^!*$'}dk@;[,</</<|bipjmuoCjsmtAAEIMHLFAtzvCywBFB70*5%[^'ah}''_.]<cls%.;/?}a}?>dkrloxqEluowCCGLOJNICvBxEByEHE", "~*0&*;*.ck|./[}'?enu!;+'|.<.|:ahoilunBirlszzDILGKFzsyuByvBEB75&0%+%;?h{;;*.[|bkr@#59^!_^[%,<e>bkdr>hbipptyBwAupiokrolruq8%*%05^'", "ai}''_/]>dlt*804!6$!^~+/?{|f>m{c|ekkotwrvqkdjfmjgmpm#['+50]:gna::,<{diry7_].>{/]/<|dkehqjxenhovvzEHCGBvouqxurxAx9&_^&]07_.#7#7~5", "^[}c0!_;:,+%+}':c|aibp<gahooswAuztohnjpmjptp5#%@#*70!_50509#$_{a!]:?gb|.|fagohltmAirlszzDHLGKEzsyuBxvAEA^'.;'}_!08%!^!+',:el_:dh", "oje?dniovptBuIqysAGHKPTNSMGzFBIFCILI'<?|<c._807#*_/<>dlt_:dhoje?enipwqtBvJqztAHHLPTOSMHAGCJFDIMI'<?|<d>.%705!#[./<fn$,>cje?}>idj", "qkowpDltnvBCGKOINHBuAxDAxDGD_/}./<.|+#5067^[[.ah@;|ahc</<gbhoimunBjrmtAAEIMGLFAtzvByvBFB&,/',:'<.*!605$_+'>f7*.}c</].a:cjdhpiwem", "gouvyDGBGAuntpwtqwzw@_]_+,_./+#7509#$_{a%.?dkfa:ajelslpxqFmvpwDDHLPKOIDwCyFBzEIE+{:/{?~*}{[^$9056!_/#'{<e?>{>ccipjnvoCksnuBBFJNH", "MGBuzwCzwCFC$]'[]{5#'<*#_#50!%'|[<fjqlgbgpkqxrvDwKsAvCJJNRVPUOJCIEKHEKOK#['+[/^;a?/[+$6!05#[$,].>{?{><cjqknwpDktnuBBFKNIMHBuAwDA", "xDGD9^_^&]&,be<.'_!%509^5^#&,_,+';}ahbfnguckfmttxBFzEytmrourouxu08~78#9^/a]^&@_$#9075^#&,_,+';}ahbfnguckfmttxBFzEytmrourouxu08~7", "8#9^/a]^&@_$[^70"];
}

rule: "南极洲"
if (ArrayContains([Map.Ecopoint_Antarctica, Map.Ecopoint_Antarctica_Winter], CurrentMap()) == true)
{
    op_vect = ["-31.4,9.0,0.0/-30.9,9.0,6.2/-31.0,9.0,-6.1/-15.3,7.3,-4.8/-14.9,7.2,5.8/-2.0,5.7,-0.6/1.5,6.2,11.9/8.8,6.4,18.4/17.6,6.0,17.6", "23.5,6.1,14.1/23.1,9.0,5.4/17.8,9.0,5.3/18.0,9.0,-5.8/23.1,9.0,-5.6/23.5,6.0,-14.9/18.2,6.0,-15.8/18.3,4.0,-0.5/29.1,3.0,-2.9", "10.5,4.1,0.1/1.6,6.7,-13.8/8.4,6.6,-19.2/-0.5,7.4,-27.2/-6.2,7.0,-20.9/-13.0,6.5,-16.2/-9.4,7.1,-25.0/-14.7,10.0,-19.2", "-15.3,12.0,-12.1/-7.5,7.1,-39.5/-0.0,7.2,-33.7/10.9,7.5,-26.9/8.3,7.4,-42.1/6.3,6.9,-32.3/11.1,8.0,-51.9/-3.6,7.0,-54.1", "-12.5,7.0,-45.1/17.3,8.1,-34.0/14.4,11.8,-19.1/10.1,12.0,-13.7/6.9,11.6,-21.4/-0.2,11.6,-27.0/18.3,12.0,-13.8/18.2,12.0,14.1", "7.4,11.4,21.3/10.6,12.0,14.0/13.1,11.8,18.6/19.2,11.1,25.2/13.5,7.0,34.3/6.2,6.9,35.1/10.9,8.0,51.5/-3.5,7.0,54.6", "-12.6,7.0,44.7/-6.9,7.1,39.4/-10.7,7.1,30.6/0.4,7.1,36.4/-7.2,7.0,24.0/1.2,7.4,25.4/10.7,7.3,25.1/-16.2,10.0,18.7", "-5.2,12.0,11.0/-15.3,12.0,11.5/-6.1,12.0,-11.7/-15.5,12.0,-8.1/-19.4,12.0,-7.3/-19.7,12.0,0.2/-14.8,12.0,7.2/-19.3,12.0,5.6", "17.6,10.9,-25.5/20.3,9.0,-0.0/-14.1,6.3,13.9/1.2,11.6,26.3"];
    op_edge = ["1,2,63/0,4/0,3/2,23,4,5/3,5,1,68/4,3,19,6/5,18,7,54/6,8,56,55/7,56,9,16/8,10/9,11,67/10,67,41/67,13,40/12,14,67,17/13,15", "14,20,16/15,8,17,18/16/16,19,6/5,20,22,18/15,19,21,29/20,22,31/21,23,19,24/22,3/28,27,22,25/26,24/25,61,60/24,34,28/27,31,30,24", "31,20/31,32/29,30,28,21/30,33/32,34/33,27/31,66/66,37,40,38,29/60,38,36,18/37,36,39,29,19/38,22,31/36,12/11,44/44,43,69,56,6", "44,58,18/42,41,45,43,56/44,46/45,47/46,56,55,53,48/47,49/48,50/49,51/50,52,53/51,54/47,51,54/52,53,68,57,55,6/54,7,47/7,47,8", "54,59/59,60,43,5/58,57,64/58,26,37,5,23/26,62/61,63/62,65,0,3,4/59,65/64,63/35,36/10,11,13,12,18/4,54/42,47,54"];
    op_distance_martix = ["03366#+,:>dggd>:<d{+,[^@_*$/.}.,|c|f|/<ca?>/:a|/bf<{['&[}*_$_@~6!9ag~d306$8^]{<bgijgb>af:;/}'+/[&a?<?aekdi?|afdcc|>e>}dha|;._;|'", "]&]%#9%@dj@g3608#%]/<afiifa<?f:]/;*$[,&}{|{/>e>i?|afdcc|>keajmfb{<'}|:]&]%#9$@di*g!$8057$_'/<aa</'.<]$_$~6#&[++;+_,|'mdaejefkehc", ":/be<{+'^+;]|..;[&;+ha9p!8#507$_'/<aa</'.<]$_+^!*;..,;,/:c:xolpufff?b|,[:>.]$*~%;^,+c']*]+sa4j*^%7706!^+,//,+&*'$7!&@#%_;;]^]_/>", "/jacgl<<jdfa},?c:.*]$_%+}'{,},.{e{!n,]]$$6059#*+:{]+@&7$*'_+].::}]}.?f?umimra,c|?{]*/:;_!%7@8#]&?<b<_]p[$g:{/__!5048#%__,]$+@_;}", "',/|aa?{?|ekeb/k|b'+}{,[%!+{]*#$953%'_bcgc['|^^>a<<''^94038!$$+&9%#];}{<:aed?/b|goh|]./|_^;]_[%!+/]**$$~5+}'ggkg.}.!+/eba//+#830", "47!!'[#_8^.>].,}><d|f?kib/_];{%@_*^+*$;|.]]&*#9;//|aok:<;8';b?>,,&!#840266!$763!^]&[+'{//$/*<d|]$**;~7$#!^;_{b:.]]**#']{.:<i:>*3", ",*b>>,,&~@!72066!$763!^[&[+'b/.$.*<d|]$&*;~4!!8#_$;|,[]&*;8'_,|df</}*3,^b?>,,*!^$!66027~723@@]&++{,+%8^!]:'^8!@^4!*&$_,}dg?:].*;", "$'<{+/}>:>!3,]b?>,,*!+%!662057503@#_&[+'/{&~_$,d|_~$$_7!*&$_:.ai?:].*;+',{]}<i:>$3,]eba//+^,+'!!7502~58@8$_;[.:'_@[^.?{'%__'@^;]", "_'a|fnid{?':,}|>{<?kbd_8</b><''&+]&[$$~7208#@~5!^+*;/[^9*#'|,/*]]/%_.,]d<{ckfb|<//;>hc<}|heh]!}:ca?..*@$9#*+*^~8054@#_*][,}{,&.[", "<e<a.::a;,<<}:'+}c<{;;__%,?}?|>j|?:[.biff<<'&+%_;.'[^#509*_,'{/|a?:;</dkdg<bbg}|dcab:.aic>}},,+|fafcepcfb/<h>::]]$7@#&]']+%@4908", "#*$*&[,';&;[}a{e:dae/}kegb:.ad|/_;%+^[:,:/}f/:?,]o.;]$$7$_].:>+*@~@*804~598@^^%8%@+._c{:?e,dqknhb<gjc>,}[.]/b|[*+<>a<[_u://__!*/", ";.__^#85#_#406~%#&[^!4#8*.+<'/{>+'||{jd?iqhd:?.:{<gb.;.cde/^;a.};$+*'?}>..]_$!_,_~60487!%@7894%]^d:}>d.:lfipjfownjbf<c?d<h+&_<ja", "?;'q]'*~^@_'{|be.;*%*'$5~40427!~9@98$[$b{'{>|hhbeihdmpie|a/|{>/c%#%{e||.+l&+$6!#+,:>dg:/]+]{*9$8407!%$#&##_,*f<{>dbmlfiic>hkd?.:", "].}{<<+&/'}.b|^q'/[#*%]/:?eh}.[*[/&8@72704876#6~@*!>,[.:{ee>bgjgpslh?c:?|?,:#~@^<_}};i*';$^8%+,}if{|,][/&@&!78403@!*!$^]^}+&[.'a", "a}|bh?ilea/|;/|:+.868@{$'<+e$+_!@4!^[,eb,/']&;#@^%!4830^%&%*+._,&#&]+||,{<d:eha|;/_'{.^]4248'!+{^a<a}+.;:adhmo<}'[{?'^^$~$7@^04@", "48~~3g>}>dbmmgjnrnwzsogkchdh<d+*+'f/b>:q|?{+,]}?cg||/'_^/>;%!79#6!%407035%8f<{<callfimqmvyrnfjcgcg|c_&_;e.a{}p?<|;;^]</|''+&@9&;", "&848@&#*]@7083$]^b{a<c'{am<nhdmulh?d:a<bef/'.ghj<[{fbd>':'|gbf>>}.[*.<.&#9$*%_;#88055#_ofcgl>cuoqvqmvDuqimejgkfk{,/|n?j}?y|>/_,_", ".a|?//'[^#[/[@848#~$*83350~*@ja|bg{<oilqlhqypldh?dbfaf;+].i}e'}tgjd:a:clgkdd?<.'<d|;*%_;+,}*$$5~07$tlhlqeiztwAvsBIAvorkompkq?|>c", "sfoafDike|c>fkorllhe?|eka..][,*].~%]#*706rifjomxwqtyCyHKDzrvnsorin|{:?qcmigBbd>':/?ehlpsb>{,<d{_+*$*!^_38^8@$60kc>chfqqkmrvrADws", "koglhlbh']'{j:fc?u|>/_,+_,,}]]^_^#^_@@848#~$*83350~*@08@@&!/mginhdmpie|a/<{g<c++].fh4_}q}{.*_@!^&+$$8~@97~34488@!+&@7083$]^80348", "3_d<af>:eha|;/_;+>'}@_[,|?3!'h.';$^87@#&*&!$%@49048#98!&#&@4$9_/[@30497aa{|b:.ad|/_;%+^}+,8%&[{:7$+e.;]$$7$_*[**@$@98$40494@7[&#", "80~4%;&#44058fe>bgc>hkd?.:].;?,:#+].>a8%_j],_~^@_';/;;&+&%#_95940437!83550!*@&9950@jjdglgclpie|?/|{e:a*#%{cf#++n><:];^%+_^!!47@%", "!7788@@^%'[^!4@7*.+@478@0^;b_':?ilea/|;/_c{>^;,}ad78{/?|:]]%779#85!!^_@!8&[/]/,a<><_<;cic{_a;{^07648$9*.[&%@!#4'%+/?b{],;8*!.;;$", "%70459%@**%@4~0$_'++]},:};}/ag?g>}>db7003884#[^!87490~8$+/}[^_b%!4/,'^^8868@$!**%@4~09#_$+&},,'*'[}a}g>}>db66038$9*,+^+@^+3*8$+/", "}[^_b$+~://__!3459!8%%*%7#3@^]&;+<{{/+/'<d|ja<bg_43305!6%;&#@9890+!&;:<'_[e@$8a<<;'^88~$^#++;+@&8^[.]{,c><|,|}cibofcgl'888506~_/", "[&^#@^5,^[{ac}'.j^_@c>e:,]$#%_]_..b>,|$]/<{?|iedc|caiohulimr:$$$!604#[%!*7$~~+]'?gi<.}p][*>}a/[[%9!%+]..<}[/,}?g?>clhklenhsuoi?l", "pu|**&%~409&!7$3~66^,+cj<{],d;&]hdjb::'*+'}|aagd:b?dipihluqtunwqBDxriuyDf//.'_#908%_;@_%%,?}lsgc|?m<.|iekb|d|.{<beiioldihkqwqitv", "rBCuDyJLEyqvzEmaa?|/[&807!^++;;.a:mtgd<auf/eb<d}'{[[;.|?ccjg>e}afkgbiokqpjpnuBuArosxv:}}.[%!%70498#*&_{;fm?:,{v?_?|{?,+'&&*]/:>>", "fc}a,|agb|ekgmlfliqxqwnkotr.,,]&!7_!40549##%'_bi:.[;r:%:.;}+%_@&],:>ifa<':+.:b|.?fbhgagdlrlriejom?>/:]^@'^950948[~_$|d,[^*m>~d:/", "<'*]^#$*;,}}db{>;:?fa:dielkdkhpvpuminrp[[[*#73@%84@08@9#;&ah},+]q.$,]_,^!%8#*[.}eb|{+.^].<{]:b<dc|c?hohnebfki::;.[%!+;^@4804&6%~", "/?[&@$i}6?/'}[%&!5~$_[,,|{+.*,}a:/>fbgf>fckqkrjfjo}'';+^~6%;&#89409~_$|d.]^_m]!{a<|;;^9459$&++.;%[_;}a{}|bfef>hcmpic{<<c,'';+^~6", "%;&#*9$90_};ghkg.{<&+{{,:]^9$_;/<}ghc?.|[^[:.[{:.ba?aegmfh>:?ec''*+,+^,}]*~#6~]094[{^@69c<@{_^^7807@&+]+<a+&#*87@[^@_[&/.,.:|c|>", "'[,:{%%8!^]&.?|/_;%_!905@_[#8~{;@_$[[##5@&].{,df,;*'$#&.]&'.]<|:|acibd:.:a>++$&['+}>.[$&~$&450&'@825>{^'*^$6807@&+?<+;+&#_97@940", "795%$#$*_,_[@9#*^//+;{?,?d|/_]%_;[@&079#+]^;@|@^^667$_'/ge/:/'+.^$_*#7~62*&+&[;}]{_^+,;?>/:ag{cf>}['&[:{_'7026!9;:~d~$$44!*;{<bg", "}<|}]{*_;_$~#84+_]_;,|':[*]/,bb}<c},?d|/_]%_/^[@920497,>8f6~~007$_'{<aa>/,.<]%_%~6#@8[+;+_,<,?,].|}{{['},]|?/;%*!%;@#8#64053}b4<", "@%%558%+'{:/fi{,+.^%_{'+/{,??>?cekdf<{>ca]]^_'/;<a{'^+@^_682+!9503b:~.9@@33~&]/:>:ha:{;}_&]*#9^%!';.;]{?{i?|afd,,_[.},?c:.*]$_[9", "~5]97330d>7}?<:]'^%+[,**@$^$@$7889#^%,[#84~5%;&5478#7;hbejd?ilea/|;{'c{>^;,}bd0%{m?|:]]%8#@833338!4309#_$_&[,,'!'%}a}+!%%+88%$@^", "].ae<{+;^+@[;,;/:f{:%0]_^#*~4@$_'{<afc<}.<]_',+^;{d|:{:<agatlhlqobb:>/[&.}]*~$6!;@[^>{.]*[ob0f]_,^!!48~#_^]]_^8$4*;{',/>}?>/>|ek", "dkc>dhf!448@409&!7430446#~,<?&@$g_60"];
}

rule: "吉拉德堡"
if (ArrayContains([Map.Chateau_Guillard, Map.Chateau_Guillard_Halloween], CurrentMap()) == true)
{
    op_vect = ["193.2,9.0,110.6/205.8,8.0,110.3/206.2,8.0,102.0/193.5,8.0,101.9/178.6,9.0,101.2/194.0,8.0,93.0/206.1,9.0,95.8/216.3,8.0,95.2", "219.8,6.0,103.7/222.7,5.3,112.1/229.6,4.0,106.4/237.5,4.0,102.9/236.2,2.0,94.7/219.9,2.0,89.6/217.0,1.0,81.5/216.0,1.0,75.4 ", "206.1,0.0,77.8/196.6,1.0,81.7/196.0,1.0,74.7/190.2,1.0,68.9/187.0,3.0,52.5/191.0,3.2,52.4/196.5,16.5,48.7/196.2,16.5,64.1", "211.9,16.5,46.6/187.3,1.0,80.9/186.9,1.0,93.4/176.8,5.0,93.0/176.7,5.0,85.2/184.9,6.0,85.3/186.9,6.0,92.5/184.1,6.0,76.5", "175.8,5.0,77.2/172.7,7.0,70.7/173.8,7.0,57.6/183.3,8.0,56.1/183.4,8.0,64.7/194.6,8.0,63.8/206.1,8.0,62.8/201.4,8.0,57.8", "208.1,8.0,49.3/212.4,8.0,61.5/221.4,9.0,62.0/221.5,8.0,77.1/218.3,8.0,81.7/206.1,9.0,80.8/228.7,9.0,77.1/228.5,13.0,62.4", "216.7,14.0,62.2/216.8,12.0,44.9/208.1,9.0,45.1"];
    op_edge = ["3,1/0,2/3,1,8,6/0,2,5,4/3,27/30,3,6/5,2,7/6,13,8/2,13,10/1/9,8,11/10,12/11,13/12,14,8/13,15,16/14,16/17,18,15,14/25,18,16", "17,16,19/18,20/19,21/22/23,24,39,20/22,36,39/22,49/17,26/25,27/26,28/29,32,27/28,31,30,18/5,29,27/29,32,36,19/31,28,33/34,32", "33,35/34,36,20/35,37,31,19/36,38,39,19,20/39,37,41,45/37,38,40/50,39,41/38,40,42/41,43/42,46,44,15/45,43,13,15/44,38,17/43,47", "46,48/47,49,41/48,50/49,40"];
    op_distance_martix = ["06~4!8#*&]].>'}<[_^+}}}bb;&!%^@+_;:|.<dbhgkvsmyqkbj604~*%7@!^^+.*],{>]/aaaii};*]]*/.}bc>djinmrBysEwqip~406#~386@@^]$*['}*]|||dd,", "_#&*$][,<<{?fdjimwuoAsmdl4~60749$#**]}+'{&%!^'''<<_@7!!8^%_,.]/><cbgqnhumg<e!&#70!^]+,,:b{<a[^7@+++{{!5037%@7!*]*;}{><cmjdqhb{a8", "#94!06!!^^'_!%*@~7!+++/{%93773!!%/]&;}/><bmjdphb{a%73~*6055~~&#59@%&#*...??[%9##9*&[>{'}a?edispjwnh?g+@8%;!50055@8047~%%_///aa_+", "%**%;;.d>}?fejinxuoBpjal&!6#+&~%0559%7!$&]].aaahh/.+',[}{<deaglafptDBuHwqhh604~*%7@!0^+.*],{>]/aaaii};*]]*/.}bc>djinmrBysEwqip60", "@*,]%+50048@^_]//|fffnn<|,}:.?>cjkflrfkuyJGAMBvnm~4^]:/_'94404@&+]{{<fffnn<a:??:edgnokpjflmqBysJCwnn>8]}b>,|%88408@%*;;{bbbjj{?b", "ffckjntuqfebgimwtnFxrji,*$+{,&]7@@@8047~%%_///aa_.{|<{baelmh<|/>?eolfwpjaa}]*'<}[.!^^&@4035~!%;;;||%[/|b>eadka|{.;{:?jhbskf||<,[", "{a<'}$__+%7305~~$]]]::$[.:?bd?dj?:/.]{}?jgarke::a{':da/<&]]]*~550559&&&,,9^[,}d>}>e},][&;'{eb:mf?,,f>}ai|<c]//{;%~~5037^^^;;4~^+", "'{{'{?{;+_^[]/c?{kd<;;f>}aif<c]//{;%!~5304@@@++8$_;/||/|}'+&%@&_;>|'h?{++jc>fmjbg.||<{_%$9740888^^@*'/|a]|a,+^@!8#%_}.+d:'^%rlhn", "u,kpafffb/;]&^@800077+.<b*[#&[^@743056![*@}]^77?b<}c,|b,|||/*;*&@@800077&;[[*[#&[^@743056![*@}]^77?b<}c,|b,|||/*;*&@@800077&;[[*", "[#&[^@743056![*@}]^77.|/]}&'},|||/*%*9@407770%&_$$~$5~#94043056![*@,:'%7hjfck>ej>dde?.|.,++^777%0'|}},}[,}'_%@!768#,.+]$804ad?|d", "/ch/<<<{_%$948@+++{{06!%_;;_;}?}a'+./|he>pic{{}?:,<+/<>ddd?.[[^~$*...??6059#&&#&;/;}?>edhrpivoi?g'{'_/%[..||jf|/.[^7@+++{{!5037!", "@7!*]*;}{><cmjdqhb{a+,+%;!&]]{{<{_%$9748^^^''%93047847$*$_,'}{>if?md>'|^+^!_7#**''{;%!~5304@@@++89340348!_$~%[+,'}eb:ia}+{@&#8%3", "9%%++/;%$$9738^^^''!5033087!;*$_,'}{>if?md>'|+,[^;!*;;{{<{_%$9740888^^@#8848047%~5!&^[+,a<.d:'^;'}'+/%[//<<b<;_*#!84@@@++_#748!4", "03~$~%[+,'}eb:i?}+/{<{;|_,::aafa/]]&%!7!!!__;&!7!%7306!%[/,|:?khbn>/_>?ea:c,<chnnnja';*^#9444@@[;*$*]$~6049$+_';{da}h/[@.|a|.?]{", ">diiie:_*#!8400077^;*_$*~%!4049%$_*;>:'c]^7].|/]}&'}>ddea.%$9740444@@@_$$~$5~#9405!~%$_}.+<b|]&<ea/a;}?{>>>}+%+9$4000077_,__%_!%", "_$9505499#;+$/|,^@f>}ai}<c]///;%*%$9@5555###_,,[,&[,+%!503837&%9[}'%~bb<<e/ag,|||/*[*&@84444@@&;''+'^+'_$~43056![*@,.+@7heack>di", "{>>?}[[*;*$9999&&;}}},}[,}'_%99506!*[*][%62e>}ah<<c]///;$%@&@%9999^^^;{{'{+'{;*$936604@$@%;[#8a{':da/<&]];*~~7@^&####[[[/<>}>,}>", "{;_#7!!407~^!*'&#/[&;:/+,~%%%!23058~$[[[{{#_,}c|<bfa:.[%**@70283!&,+,*$+{,&]7@@@8030569++++{{~&].b{<bfa:.+%*;*~2066$_{.|'+.?|;{#", "***$696503$$$$]]4~^+:?.:?}'+$9@&@^860@+.'+|'+/?|;{#**_%6638@$*]]]::&;{<da?dgc<{]^+_#!36@07#].e<{?he|b[...]$$!^+[$$$$]]'|b?:?.:?}", "'+$9@@5~!$+705$_jd?fm<ch/<<<{_+&]@%9999^^^;{{'{+'{;*$936604&_@#508#smhovfkqagggc{{,:+'^^^^'',|cb<b{<b|.]^!@68#,{+]$804jgcemafk:a", "ab<;;+,+^@@@@__,|||{|;/|.]&@!728#+;+._#40"];
}

rule: "漓江塔-控制中心"
if (ArrayContains([Map.Lijiang_Control_Center, Map.Lijiang_Control_Center_Lunar], CurrentMap()) == true)
{
    op_vect = ["56.8,266.4,345.5/46.7,268.4,353.6/27.8,270.0,342.3/36.3,267.0,333.2/35.3,267.0,318.2/49.8,265.0,331.2/42.6,265.0,338.7", "35.1,270.0,347.8/27.1,267.0,308.0/13.4,270.0,321.4/17.6,270.0,335.9/4.6,270.0,321.2/6.7,270.0,316.3/0.1,270.1,308.3", "-5.2,270.0,315.1/-4.1,270.0,323.1/-14.1,270.0,320.4/-4.0,274.0,334.9/-0.2,274.0,335.6/4.1,274.0,335.6/0.2,278.0,324.4", "7.3,278.0,324.1/-7.6,278.0,324.0/-0.0,278.0,306.9/-4.3,278.0,302.5/0.2,278.1,294.6/4.2,278.0,302.0/-15.6,270.0,334.0", "-27.4,270.0,341.9/-36.2,267.0,333.3/-42.3,265.0,338.0/-57.3,266.5,344.6/-46.8,268.5,355.5/-36.9,270.0,345.1/-49.0,265.0,330.7", "-35.3,267.0,316.6/-26.6,267.0,307.8/-36.1,267.0,305.5/-37.7,267.0,295.4/-28.5,267.0,298.5/-18.6,267.0,288.7/-12.7,269.0,293.8", "-21.3,267.0,302.6/-9.9,270.0,301.2/0.3,270.0,297.6/9.8,270.0,301.9/12.3,269.0,293.9/-0.1,267.3,286.9/-11.5,267.2,283.2", "-17.9,267.0,280.5/-18.8,267.1,269.5/-6.3,267.2,269.9/7.1,267.2,270.6/10.8,267.2,283.4/18.3,267.0,280.8/19.0,267.0,270.2", "18.6,267.0,288.0/27.7,267.0,297.4/21.8,267.0,303.2/38.0,267.0,295.8/34.5,267.0,304.4/-29.8,267.0,287.8/-33.9,267.0,282.2", "-25.1,267.0,282.7/-28.4,267.0,277.0/-11.4,270.0,260.8/11.7,270.0,261.2/0.0,270.0,259.7/3.1,270.0,267.0/-2.8,270.0,267.4", "29.0,267.0,277.8/25.8,267.0,283.4/33.9,267.0,282.3/30.2,267.0,287.5"];
    op_edge = ["1,6,5/0,7/7,10,3/2,4,6/3,5,8/4,6,0/3,5,0/1,2,6/4,9,60,57/8,11,10/9,2/9,12,15,19/13,11,14/14,12,44,43,45/13,12,15/17,11,16,14", "15,27,36/15,18/17,19,20/11,18/18,21,22,23,12/20,12/20,14/20,24,26/23,25/24,26,47/23,25/16,28/27,33,29/28,30,35/29,34,31/30,34,32", "31,33/32,28,30/30,31,35/34,29,36/35,16,37,39/36,38/37,39,61/42,38,36,40/49,41,39,48/40,42,43,44/41,39/41,13,44/13,45,43,41,46,47", "44,46,13/45,44,56,58/44,48,53,51,52/47,49,40,51/40,48,50/49,64,65/48,52,47/47,53,51/47,54,56,52/53,56,55/54,66,70/54,57,53,46", "56,59,8,58/57,46/57,60,73/59,8/62,63,38/61,64/64,61/50,63,62/50,67/67,55/68,69,66,65/69,67,52/68,67,51/55,71,72/70,73/70,73", "71,72,59"];
    op_distance_martix = ["06&@&77#'>;dgllhmomkswwBEJEtAHFUNFMCvAFAwsyrljflruAtmfekb}>>{LOJGBqvzAjggd60!~'$66:'&}|bc>dedbjnnsvzvkrywKDwCsmrwrqmvihqmrxBGzsm", "lqhbfe?BFFNIwCGGqnnk&!06#944+#6&+,.]/{/,>cchkok?gmlzslrhbglgfbk|||bbhlqpibag<,}}'quuxxmswwgcd?@&60794~$_@'/<<{?a?|eiinqvqfmtrGzr", "yoimrmmiohb?:bhkqic:}?,_;]*xAzwrflpp?||{&'#709!*6^_+;{},:|:{befjmrncjpoCvoukejnieah?}/]{?dib}]]/*!^%~twroj>eii/;'+7$%9905[^,[:>d", "d?fgfckootwBwltzyMFyEuosxsokrjdb<djmsle<|c{[,,+DGBytiorsb>?:7$~4!50%*'^{|bc>dedbjmnrvzvkrxwKDwCsmrvrqmslfd?floung?>e:;//]BEDAvkq", "tudaa<#644!500**~],:|/<><:dgglotpdlrqExqwmglpkjfpbab?gmpvng?>e:;//]vyyBvkqtudaa<':;$6^*/09&$^[]*;';[}>>dgkg:cjhvohnd<chc>}a{]+^]", "{|c};^%+!5984mqlid.<bb+&&$>'#_^,**90747@@8$%$!_;;{|b|+{?>mf>e};/</.]|*&*,;}<de<.,:[%_*#dggjnbhll://';&6@;%~~&70!$_+^[][_/||beie{", "agftmflb:afa>}e,,,>:bfklf><d}].,[koorujossc??|d}&'+:]]$4!027849~97%__'/|/^;}{ha{?'*;{;]*/###&*'{>//:}?._;]*>ccfeflpp?||{g|+/;>,,", "^7$2055~%^@~*[].:?:]}a?ng?f:'}:,_%[!~~%^],:,'[;{_][,+aefcb?hll???|lb,<{d::[@_75048#$^%]..|?d?+/><le<d{]/,+$~^655~~^+,__^*;$+^..:", "?a||}cgg}??|mc.>}e||]#+854049~@^*[].:?:^;}{ha{?'*;/]*$+~9~$%[':''+]/*,[|.>bbbb>gkk>ffch>]{,?//*8^47840568!$&*],:.!_,'d|':+$_;*,*", ";$#$*_:}a{{'.|];{/]}<<agcmqqebb>md/?:f<<;$[9@#950!#&_];{|a|6#+*>.*,%9#*#+'&_*_;',':<e:|b/}></'//:bmgkljggdoe{a|g>>'%]~7$~6!0147!", "!^_'_*,|:jc:b.+,},<'}+_+',bbg??|<c}:?>{addhmiswwkhhemd/?:f<<;$[95!98#102599$&]&+/><le<d{]/|/,[|&^^[]{|c||/}?,}></cffjhfnrrjggdkb", ",|{c::[!_7~%%!&4208!!^_'+;|cbpibh<.:a:},?[+[,.<agaacch>.|:,gjjmmntxxheebg|+/;>,,^7$20537#7580338!^!_/><le<d{].:,_%[!~~%^],|,,[;{", "_][,+aefcc?hll???|g|+/;>,,^7$2055~%!9!307@%_%]}a?ng?f:'}:,_%[!~~%^],:,'[;{_][,+aefcb?hll???|ja':/c}}+!*634049!9!370@%+%^;}{ha{?'", "*;/]*$+~9~$%[':''+]/*,[}'>bbbb>gkk>ddaof}a<g>>,%;!8#@^[^$^8@@0373{ahftmflb:a}'&':___;7#^]^^#&]&::?}a<|{{{?dd{|<epi<d>hcc.*.$!^%_", "'_&_!%%3046|dgkpqih<.|.[%^;%~%^4~$_##~$_$[].:<}{,,,|aa,{}<lrcb{dfg];:_^~%_'']'^_+7404|ibfltnd{]/]&~@*~5~!059$9859$~^*[./''[++.::", "[''/pi<e<hcc._.$!&%_,_&+!%%3640|dfjpqjh<.|.[$^]%9$^4~#_##9#_$[].:|}{,,,:??,{{|tk?fcldd:+{^_+^!6*+;.}:?chd07#@._@&[%+,+/|'.,.:|<|", "cekbdi?afe?:??citnrrqmnkArgmjtllc{a;./;_#,/|>bchkok7065_@59$+,:,<b}><>cdcbhjpjkpgimlgaeehnyswwxuurHymtpzrrj?g}<>},+|>ceiinquq#60", "3@*!88$_'_.:;?chib::acjhlqmoprn}>>bgsmqqxAAxLCqxtDvvndk>bc>}'acgimmruyu&~308%%4@*;{;:?/dglmf??egnlpuqstvr>bbfkwquuAEEBUKzGCMEEvm", "thklhd>jlprvvADHD._@807$8*'}>{ae>ilqslffkmtrvAwByEAehhkqCwAAGNNKNDszvFxxofmadea|.ceikootwAw_@!7707%,|bgbimfqkkotnmsuAyCItuyxtlpp", "syJDHHOGGDFwlroyqqh>f{|<{'*:<bdghmptp@530$704@*;{;:?/dcdhi??egnopulnrql>bbfkwquuCzzwMCryuEwwnel?cd?:,bdhjmnsvzv|%848%]09^+,+/|'a", "dijd<|celjmsotqwr|??citorsyFFCCshokummd}b'/{'+%.{<?ddilpl[$8@*,_906!%~&[%,{>a{]]/}b?diejgmh[''/>jeiiovvsvmbieogg<;:*[]*$9+].{|<c", "fjf%+$*'<.^605~5@^9+;{}]^^[;:{<c>dbgc%__]/e>ccippmBsgnjtlld{a;./;_$,/|>cchkok[._;}c|[!505~&[$,/>?/[[.{a>chdiflh!$$&<jdhhnuurGwls", "oyqqh>f{|{{'_:<bdghmptp,:'{?ga.^~505@^9+;{}]^^[;:{<c>fbkl599@/e>ccjmmqBrgnjtllc{a;.;;_$,/|>cchkok[._;}c|[!5~507!4%*;'&!!&_,;/<}a", "|fh~$$&]?{<<ehhlxshmfprm>}b'[^[.[<?<fjjorvr{>.:bjd{*@&@704!8!^&~54~@*^+,]{'>c&[_^%/[,,<aaetodiblni}'<+&@&['/}{adeimqm|b:?emg|[%+", "%~40647@#@98$^[*[.*'+}>[';+_|,}}>ddazujphrtob|d.'*;;*}|?cggloso,:;/>ga,%9$94~60~#*__%$+]/'/>':.af$**[.c|abejjgri<d?jcc{*.$!6~$+[", ";[}<>cfkg.??dilea,_'_$84~05!@!#@*++&+,^;*{<,{/''|}>>|bc>mh|c}egb]*,#!5~$_+][{|<cfjf.>bflkdd{]/]&!7#50565!%+%$!$+!&#]//|:/..<bb.|", "|{ki<?/ceb+*.$!6~$_+][{<<cfkf.>fdqkdi>/</]^@*!504!&+.++#@*9%!+,>ba<<'}>>'}}.fme:;>aj^.>+&@^+,.{/?ddilpl<eimrqjj?{>{;&#_@640@*[/[", "^98#4!7^+?cb>|_,}}+,,]lscb}dfg];|_^!%_',/.>cchkpk|icgltnd{]/]&~@_!5!@069%996~%~&*].{,'[[[/||[',{ryihajlm{}c,]&[,,|><eiinqvq<c|af", "nh<]^[^!59^#!&*60497$@^[^;'{<]_*%%.[,,/:|?vBlldnpq<>f{.+,:,bdbjnnsvzv<c:?fnh<]^[^!48%@%+[9405!&%_'+.{|b_%%@!;&[[|??cAHrqjsuvcdl?", "|.:a:hjgpstxAFBchbflsmc/[.[&~$[*+./%950^^[,',<>cg#~966*@^^:>>buBlkdnpp|<f{,+'{<abahllqtytejdhnuoe:;{;_@^;+%+[97!^07%_'_.{|a}.,]]", ":{<<:>?cmtlc:egq;>f{,+'{>?bahllqtxtfrlpuCwmc|b|._[/+$+^9%*'707!^!*];/c?>::]{<<],.}gmf:;>aj^.?']&[,:|><eiinquqcohlrztj?{>{;^*'&!#", "96@%[#70494!%^[>|://%[,,^__]fle:]<?i^,>:.[,}?aeckootwAwgslpvDxnd<c</+]{[%@8~^_,&!4054~$%+ca?|;!&[[@%%*krja/ceo[:da|.:?efkhpttyBG", "BlxrvAICsichc<,/?.+*#%[''^^9509%+[,c>>:*6@^^69~@bia.*{:f@]}.[^+':|b>hkkpsxtbjmqwvooe>d>{]*'^!94~^+,*!44907!@^daa|/%[,,%+[&:b}_@]", "'>5%;_];{'}:}/aeejmqmbionBuntjdie?{':;&%!&;.<'*!~%70459khgd>[/||&$$!?f>'^.{c~_/''*;/<>>|eiinquqelosyxqqgafa:'+.*#!7*'{>{]^%+!409", "$fjifd.<bb[**%>f<;%,/c9*.;.{|/<?<:dhhmpupelsqFyqxngljf>}a{]+^]{|c:;^%[@5905pmlid/>bc@996{a/*!+]<4$[*[./;{}{.?cdhlplahnmAtmsichlh", "d?f</,[/>bh?{[+,^~$50ruqni|cgg&#$~LCrxtDvvndl?b>>}'acgimmruzu|b:?emg|[%!5~&[$,{>?{][#}b>cbekgpr0337_:'{}illoKFuBtCzzmhocfbc>{egk", "mpqvyCy?e>cipja,_$9$_'*{:bc,_%~.,|a>ahimq3074^/],.fiilKFuBsCzzlhocfac>{egkmpqvyCy?e>cipja,_$9$_;*/:ab'*%9,,:?>agilq3703%/[,,ehhk", "HNxwpzBBijrfc<bb|ikmqtuyBGCdicgltnd{]*#*^+]'/<>[%@6]]/|:|dfim7430@'*]]beehCIBrkuwFdnvfc<bgbnpmvyyDGLGinhlqysi>/</]%_/'.<|[%!6~~^", ";*/>cdi_^%@0@6~~'//:qxpg>iku/bjgc<bfnlqnvzzEHMHuzswCKEukeje?/|d<.'_[&;*~~%!6%[./||//'@06~~@%^*wDvmeoqz>hp<}'{<hdfelppuxBxotmqwEy", "oe>d>{[,<'*',#!&@44!&@[/|>c,][*66044*[['mtlc:egq;>f{,+'{>?bahllqtxtfrlpuCwmc|b|._[/+$+^9%*^307!^!*];/},,]~~403],,{uBlkdnpp|<f{,+", "'{<abahllqtytejdhnuoe:;{;_@^;+%+[97!^03%_^_.{|a}.,]~~430],.{krja/cen[:dac<bflmjhpttyBFBrDxBHOIzpinje<?f</'+[/|:]]^@6%&[@&ifeb'@*", "]]0336hng|'?bk&/a<?afbghgemqqvyCynuAzKGzCsmrmhacia:/;':?>,,_%9*$*9#lihe/%[,,3063hog<'?bk*/a<?afbgigemqqvyDynuBzKHzCsmrmhacib:/;,", "|?>.._%~_$*9$lihe/^[,.3603ekd}[|>h$'<}|?c>dedbjnnsvzvkrywKDwCsmrpkeag?{.]{?cba}][@&!%6~olkh:*'{{6330"];
}

rule: "漓江塔-夜市"
if (ArrayContains([Map.Lijiang_Night_Market, Map.Lijiang_Night_Market_Lunar], CurrentMap()) == true)
{
    op_vect = ["-74.3,3.5,-22.5/-76.4,5.5,-7.2/-65.5,6.0,-7.9/-47.3,6.0,-5.8/-47.0,4.0,-14.1/-47.0,1.9,-22.0/-60.3,1.9,-22.3/-51.7,2.0,-28.8", "-50.7,2.0,-37.5/-49.8,2.0,-44.3/-60.5,2.0,-35.9/-42.5,2.0,-42.0/-25.8,0.0,-27.7/-25.8,0.0,-42.0/-25.4,0.0,-17.6/-14.1,0.0,-15.1", "-14.4,-0.1,-29.6/-15.6,-0.1,-41.3/-37.8,6.0,-46.1/-23.1,6.0,-39.1/-23.0,6.0,-27.7/-25.5,6.0,-13.7/-15.8,6.0,-9.2/0.8,0.0,-10.3", "16.1,0.0,-16.5/28.0,0.0,-20.2/28.1,0.0,-28.1/26.6,0.0,-41.4/52.8,2.0,-38.0/48.7,1.9,-21.5/40.9,2.0,-42.3/51.8,2.0,-45.9", "40.2,6.0,-46.0/25.2,6.0,-38.1/24.8,6.0,-27.9/48.8,4.0,-14.0/33.0,6.0,-14.0/26.1,6.0,-13.6/18.3,6.0,-8.8/48.6,6.0,-5.0", "78.2,5.5,-8.2/66.7,6.0,-7.6/77.5,3.5,-21.9/52.9,2.0,-30.0/62.2,2.0,-25.1/61.9,2.0,-37.4/16.6,-0.1,-41.3/16.7,-0.1,-29.8", "1.8,-1.1,-23.1/7.3,-1.0,-37.2/-4.9,-1.1,-37.1/0.8,-1.0,-45.9/5.5,-1.0,-52.5/-3.3,-1.0,-52.1/0.9,-1.0,-62.5/-11.6,-1.0,-67.6", "1.0,-1.0,-73.6/12.8,-1.0,-67.3/10.8,-1.0,-73.9/-8.2,-1.0,-73.7/1.3,-2.0,-83.4/-11.9,-3.0,-58.0/-25.9,-3.0,-53.2/-14.9,-0.1,-51.0", "13.9,-3.0,-57.6/27.4,-3.0,-53.7/16.7,-0.1,-50.0/-56.9,2.0,-14.1/58.8,2.0,-13.5"];
    op_edge = ["1,6/0,2/1,3,6/2,4/3,5,21/4,6,12/5,0,10,7,67/6,10,8/10,7,11,9,12/8,11,18/8,9,6,7/8,13,9/5,8,13,14/12,11,17/12,15/14,16,23", "15,17,50,48/16,13,63/9,19/18,20/19,21,16/4,22,20/21,16/15,48,24/23,47,25/24,26/25,27,28,29/26,46,30/31,45,43,26,30/35,26,44", "27,28/28,32/31,33/32,34/33,37,47/36,29,39/37,35/38,34,36/37,47/35,41/41,42/39,40,44/40,44/44,45,28/42,45,29,43,68/44,43,28,31", "27,47,66/46,24,48,49/47,50,49,16,23/48,47,50,51,52/49,48,16,53,51/50,49,52,53/51,49,54/51,50,54/56,55,57,52,53/54,61,59/54,58,59", "64,58,54/57,56,60/56,55,60/59,58/55,62/61,63/62,17/57,65/64,66/46,65/6/44"];
    op_distance_martix = ["07#]&#7@^##&'|}a>b+{a{>iqwAHOLUSY¥¬PX=¤U¦¢=SSSCxolekomsyxyBCJumgDNH!Y705$*@5~%@@^;:{>aa*hb}agpvzBMKIQW¤ªNVZ£S¤`YQRRwqimglpntxyzD", "AJslfEGB9X7509#605966~&']{}}#c|'}bjptwHEDLRZ£IQTYN=WTLLLrldgafjinrtuxvEmf?zBv4R^$90489$*%%__.':+|]/]%+aiptnAEuEKTYHPTXMZVSELFic}", "<.|a>elkloovohbqsm#R&*#404~^{&&>%]+,^/|;&~^|ekoiwzqAGOUDLPTIVROAGAd>'{]/|}ahfgkkqkd<loi%M#[&8406@'##}!*^[+;_/]$+}cjnuAxGEKTYBJNR", "GTPMEEFpjb<.|a>eljkoovg>{pzt!K7$+$~605966~&']{.}#[{[.bjptAHENLRZ£IQTYN=WTLLLvqhe<dhflrqruvCmf?wGA4R@+,+^@504559&']{+:@+,.<bjptBH", "ENLRZ£IQUYN=WTLLLwqh<.|a>esjkovCnf?pGA9R^':<{'940344#+*'&,9&;ej<flpwCAJGMV=EMPUIWSPGHHrld:'}>|cnhimrxib:nBw$N+{>b</#73083^@[/$&6", "$+/<}djnhuyoyENSCKNSGTPNyFzc|;.+,}{>fefiipa/]kmg&L#[/[&#654003*,;}$:6$+{>ckquhHFoLR=¤JRUZN`WULMMc|;.+,}{>sefiwpngakmg!S[}?a:.$94", "390%8+._#~*'|b?iosmzDtDJSXGOSWLYURDKEhb{|,:?<dbjknel|'*prl*Q'<{_%!&&#^**075~*@;|>,|*.>cjpmvtzHNqyCGvIEBttue>,:'}>|cahimdk:]&noi]", "z|ea.]*'&#@*870@*~5*.<>d.?fjdrukvBJOyGJODQMJvBv>/_;&].':{abf|d;%9gid}H}c>'+^]]*[;;5@05#&{bd:b#[{<ekhqouCIltxBqDzwooo?{+,_'{.<ecd", "hhna/]ijd/uaie:,[{{'/}{~*507#?hibh7^].>eckioxCfnrwkxtqijj{]$_#*]+.><<bbi|;*cd<<phplc>}a{';}_*~#705}cijo%;}>/gj?kqyDnvyDsFBykqk]^", "8@6!%#_,',}}a;^~:</fwbjf|/;}]*&;#@5&#50;|cdi[}ae>mpfqwEJtBEJyLHEqwq{]$*!&[_,]:|?.>*~4bd<?C.?kb|?_$96$~;*{%8$08#+.;|dgaorisyGMvDH", "LANJGsys:,^+$_;[/?<>cci<'*dga'E?hc/;//]&$]**~#705805@*%;}>/gj?kqyDnvyDsFBykqk]^8@6!%#_,',}}a;^~:</<wab|]&]{{;+{'>^*@5!#507@+}ae>", "lpfpwEJtBEJxLHEpwq{]$&!&[_'|:|?ag}]^bd<>C{}'%~$[.e/{|,^:@5!+@705+{ae>lofpvEJsAEIxKGDpvq{]$&!^+*'|::??g}[^ad<,B>a}+^+.<';>_*~#705", ".*@50%;}>/gj?kqyDnvyDsFBykqk]^8@6!%#_,',}}a;^~:</|wiqmd>}bb<acb*.#7%+gpqjo08$*,|}dagpu>gjocqljabb+$6#$_[[/><>ccid|,d:,fhqyulhcjj", "fikk.?[^;}pxyrx806~&;[}/>hm'<bf}hda/{{@6$@**+[,<|<abhce?}]^o?wEArnjpplpqq>f{]}avDFyD$603~&$;[/af*.:?;b<}[[[%@+*,'.{<dcdghnilf<,+", "u/AIEvrnttpsuucj<.>ezHJCH*~306#~_&;|c$].:_<{,&&&!&';}{|<bih>cljnpj{[^y;JRNEzvCvqpvmkdf?/>wEKKQ,^~60#&7&;<c[}<c.ea<&'*4~*^]]',}ba", "/:fcgjd]%9G:OVRIEAHHCGHHpwkelrMUWPU|;&#+0'63~*;{bej<'}&394,:dbhhjkovumpzwACwha}L%LTPGCxEEADFFmuhcjpKSTMS}[$~&'0:#_/]3!%_8[&$@6#]", "{a?fehimtsjnwtyzue<.J#QYULHDJCxxCtsknh?fDLRRX<'&#76'0~^':{bfj>:b;~%~@&.;:}|>cih?cmjnqk}]^O[SZVMIELLGKLvtmoibhQY=TYa/[&'3{~06$_<:", ".|b{>[7#8}_/,||>?dkjqtoApsmle>P_MUQHCyFytsyongic:bzHNNS{+/;:~?^608#d'+,h?e/$_$_#[_,,/{<edehiojmgb};J,DLHyuqwplkqgf>a}]/qyEFK_!*|", "%*/'$805;%@^{ica]/;~5#!&^*+'|}:??fad<{[%B>yGCtplrkgfkba/:'^]ltzzF$6@^~;]&_#50*~7!;d<c/}{5086@!#%_,',}}a:>/]%~waPXTKFBIIEHJrqilf<", "dOWXQW>'*$[{3?&;;*07!^4_#*^~&.^']{/}|ahfnrkxloiib:M^GOKBxtzsontjiad<':tBHIN]$.]}b!h,'%~7038@/[.'*,#8^$+_[;/?<>ccidga:;*E'DLHytpw", "pkjpfe<?{[/qyEEJ_!&.%:%].+@7!304^:,:/]{~4@~^^*_;:}:>?fad</+$A{yGCtplrkgfkba/:'^]ltzzF$6@^~'_&|,^!^840+a}?{.{5086@!#%_,',}}a:>/]%", "~w<U`YPLHNNJMOwvoqldiT`¢V`d:;_.*9,%[{;5#^[0%9]$9%|[}/><?bfmkswpCrtnngaS%Y¥¡TPLRRNRSSAHvpwCX¤¦=¤h?{':%#[@*.d+{|b%067!6@abnhnmoquB", "zwAEHFNHskfW@T=WNJFMMHLMMuBpjqwRZ`UZb{]*,97^6@[<$],:960#506::ibhgjkovuruyBAHBmf?Q6=§£VRNTUPTUUCJxryEZ¦©¡¦jb:.<&%;$+}?_/:a]7#0#8$", "ciqouuwxBIHzCMJNPJunhY$S=WNJELLHKMMtBojqwRZ=TZb{[&'4@~6@+.^'{<[+.#056}ahgmlnptAzquDAFGBle>Q!T=WNJFMMHLMMuBpjqwRZ`UZb{]*,97^6@[.!", "_]/%%[8506:aigmmoptAzruEBFHBmf?Q6T`XNJFMMHLMMuBpjqwRZ`UZb{]*,5#!06%+&,{>][/$660:+i.<|>aeljruoBqHBmf?Q@FMIzvrxqmlrhg?b:;}rzFGL+@^", "@5_;@;}ch.?di|jfc;:;06$@*&_[,<:].a<ce>&~4CbzHDtplskgflba{:'&;muzAF%7#&!'{*{?in<finboki{a}6086@!$%_.,.}}b|>{;^~wgryulhdkc><d{/+]^", "9%dmrsx6%[,_<b.biqvfnqvjxtqbic$8088#%%[/./||c<,_<'*oouCypkgngbag<:;,_@*hpvvB$#_;&:?'?fotdlothuqo?ga@6806589#+_+;;:,};,]^rmowsjea", "ha:}a,'&_#6@bjppu$_,};bf:fluzjruznBwufmg*@860598#+_+;;:,;&,{]lstBxokfmfaaf|}]'_!&gouuA_*'{]be}fltyiqtynAwtflf&!#55044~^%^_+.[{][", "/]rrxFBsokqjeeja>.{;%[ksyyE]+/|'dg<hnwBkswApCyvhni_$%894085@!@%^]&,.&''vtvDzqmiohdci><,/[$_iqwxC]]{<.ei>ipxCmuxCqEAxipj[%%984806", "@!@%^]&,'&',tvBJFwrnunihnec:<._,owCCI/.<b:jmcmtBGqyBGuIEBmtn,_[##9560766~~&@_,!*'yzzHDuplslgflba{e>.;muAAF?>eicptjtzINxFINBOKHtA", "u<./++^@@708#&4~5@**,|wGHOKBxtAsontjibd<,|tCHIN>|dhaorisyHMvDHLANJGsyt:,.__%!!680855@#+.#+.EEHPLCyuAtpoukjce>.<uCIJO?<e?/gk?kqyD", "owzEsGBzkrk]./++^@@6#803&~*,|5@*FxLTPGCyExtsyongic:byGMNSdbic|jndntCHrzDHwJFCnuo.:|''+^^~#530~7*,|8%[JACKGxtpvokjpfe<hc}.pxDEJcb", "hlftwmxDLQAILQFSOLxDxa}|;;_^^~45#~078^]*,|AJJRNEAwCvqqvmldoib>wEKKQjiojcqukuAIOyGJOCQMJuBv<bd::.];&~!~770%;{%]{HHuCypkgngbag<:;a", "|'*hpvvBecjnhuyoyENSBJNRGTPMyFzc|<,,[&&@5#*[8%07#;:brLnuqhd?g>}{?';^{'&!?inot<flpjxAqBHPUEMPUJWSPBHBe>,};{,,_@+,}^;706:cjkNhplc<", "{a/;]{*&~]*!5}chin.?gkdrulvBKPyGKODQMJvBw>{_;&].',*.|a]{#60bjdeHMUQHDzFyutzpohjd|bzHNOTe:>}]bf}fltyjruznBwufmf&;<,,[&&!*#58]%;:b", "07#KsPWTJFBIAwvBrqjlf>eBKPQV|;.]%}>]>emrcknsgupn>f>~^']{{''*,+@%}]:cj706MlJRNEzvCvqpvlkdf?/>wEKKP,&+^9;/&/>gm|ehmaokh/?{4~*^]]',", "'|.*[a{bjd#60Gf!_,_%!4~$!!%]}/>|?*.>.|gouyFMJSQW£©NVY¢S¤`YQQQAvmicimkqwvwzAHrkeBLF0WZ¥¢TPLSSNRSSAHvpwCX¤¦=¤h?{'|%#]@*/<&,{>][/$!", "6@bgomssuvAGFxAKHLNHslfW0"];
}

rule: "暴雪世界"
if (ArrayContains([Map.Blizzard_World, Map.Blizzard_World_Winter], CurrentMap()) == true)
{
    op_vect = ["-53.0,-0.3,142.0/-47.2,-1.4,149.0/-44.3,-1.6,140.4/-47.4,-0.2,133.0/-56.7,-0.2,129.9/-60.9,0.7,140.4/-64.1,1.8,153.6", "-77.9,1.8,148.4/-74.1,0.7,137.3/-65.2,0.7,133.0/-68.1,0.6,120.3/-49.5,-0.2,121.8/-55.2,-0.4,114.1/-46.3,-0.2,111.3", "-43.9,1.8,105.9/-48.1,4.5,97.7/-56.7,4.5,98.1/-55.7,4.5,87.5/-42.1,4.5,92.8/-69.8,6.6,104.7/-78.3,6.6,100.2/-78.0,1.9,111.8", "-42.6,-0.2,114.8/-36.7,-0.2,98.8/-42.1,-0.2,88.8/-46.3,-0.2,97.3/-51.6,-0.2,100.2/-55.6,-0.2,88.6/-59.6,-0.4,103.4", "-59.9,-0.4,83.6/-71.4,0.8,98.9/-79.5,0.8,98.0/-91.9,0.8,94.0/-87.0,0.8,82.1/-78.8,0.8,85.6/-82.3,1.4,79.7/-77.5,4.9,66.3", "-63.0,6.6,79.9/-73.8,0.3,78.0/-68.8,0.3,74.5/-65.5,0.3,70.4/-79.8,0.3,63.1/-55.2,-0.3,64.2/-62.3,0.6,60.5/-45.5,-0.2,64.2", "-34.6,-0.2,69.6/-43.0,-0.4,75.8/-26.5,0.0,61.3/-20.5,2.0,67.9/-16.4,2.1,78.5/-20.7,1.9,84.5/-19.2,2.1,100.5/-32.7,5.8,100.0", "-34.4,5.8,92.6/-23.2,0.3,109.3/-37.6,-2.2,147.3"];
    op_edge = ["1,2,3,5/0,55/55,0/0,4/5,11,3/0,4,6,9,8/5,7/6,8/7,9,5/5,8,10/9,12,21/12,22,4/10,28,13,11,26/12,22,14/13,15/18,16,14/19,17,15", "16,37,18,30/53,17,15,23,46/16,20,10/19,21/20,10/13,23,11/22,24,54/23,25,27,46/24,26/28,12,25,27/26,24,29/26,12,30,29", "30,28,39,27,46/28,29,31/32,34,30/31,33/32,34/33,35,31,38/34,36/35,43,37/36,17,46/39,41,34/38,40,29/39,41,42/40,38/40,44,43/42,36", "42,46/46,47,50/24,45,29,44/45,48/47,49/48,50/49,51,45/50,52,54/51,53/18,52/51,23/1,2"];
    op_distance_martix = ["0545!4@*@9^&],}?jpdb:;]<d>:c}fbfmrmqyvpmpywBrqkxCzvmuyg~50~!^9&;&$[]/:?eouiga{/cieah?kgkswrvDAuruDBGwvqCHEArzDl54~0~^9&;&$[]/:?e", "ouiga{/cidah?kgkrwrvDAuruDBGwvpCHEArzDl55!~05~&'&%]!^_;{>e<gb}^.<{'|;?:?hlgkskjgjsqvlkerwtpgosa^~%%506#+#!*6!$&;/>/c<,!+/]_.&{'}", "bgbfneeadnlpgf?lqnjain:[499!607$74@@&+'}ek>|._&/>{,<'a|ahmhltqkhktrwmlfsxuqhptb$@&&_#708$@__,{|bmsge>.,?gb>f|hdipupsBysorAzDttnz", "EBxowAj]*;;,+$806@_./<agmrkd>.|gidah>jfkrwruDxuqtCFKAztGLIEvDop{@&&_#7%605@_+,}?fld<.+,?c<{a/d?dkpkowrnknwzDutnzEBxowij]9$$^!4@@", "507+%+;}af>.[$;<|.;:[<{>fkfirliehqtyonhuzDzmhch_^[['_@__@70#7#^[/>._$7%,'_%]$,[,>c<bjea<ajmrhgamswrf?:?.^[[!6@_._&#058!&[/[</+5$", "[^#+!]*;:a:?h>>}<hfja?{fkhd}cg'/'}}^!_//+%75058#*'*/]%8&^!7$6&#*,}'{b:/'/bej?>/fkoj<.].?}??[^,<<,+#~5038#_#[/+2@*^#+!]*;:a:>b,>}", "<g,}_*#,:fb/[&[e>dd,_{ba};^#8305~%9*;;69%_^;%+%+/</g>[:/:e[.^%9[/:.'*$_i}??:,'<<,+@_#8504~4@*,!4~%[*+$~%]/]a/^,['?^+~~4^[,[_@8#e", "'}}</+//+%8[^#~40598#+^9%[&+@^5~&]&|]!.;.ab<*&!'}>}'&#*a:aa:'.>>.[$*#+&@508$_.&8$%!$7~04!^!,&5[&+}:.@!5*;/;;^@&f|bb.+/?b:'&$&@94", "980&]}906!$$%~8@_'_>,$+&+}!^650@&[&$849h^[['_@__@70#7#*@8$&05@%&'_%]$'$*,:,e|+a|?jjf.,+<cgc<,[..[..:'&''*@5*#*;*#_]506[]}'[{_:_;", "|a:jb,fcfopk||,chlhc|.<<;{{<._..+$7+%+;,+.}@60;<|.;:[<{>fkfii<iehrtroniuzDzmd>h?]//^!&,|,]%5826!^]%':;09%+^;$.[.>c<bn{c>bl?e}{;a", "fc>'<b*<|bb.+/?g?<,$&@%[,|,?e<906!$#_&{<ec>bec/'/b,:+_#,:{;$]/9hdii</>gic|'[^*[/<c|jd|%60587#![.>|.:>j[*[:_;##7_'{'[}>%naff{]|dd", "<._^!^_,:a}d>.+!503~8#%_.|.:do'+;>'{_*@'}>}.?d[l<cc'_/aa{;%#7#^[.<.a:;^$83064~!^;{;/ad+&+}/<][%{>c>}c:'hejj|.?hha:]+$+;{>e>hc:;#", "7~60!3$*.'_;|h$~#].|[+$/<b<{bf;o:ba;&.>>/[$!6!%+,|'>{[$_#84$0~7!*;*]:g[*[:>c//[>dhdmu}}ggll?{cjjd<,]&].|bhaje<,;&_%3~0~%]+%_/d~7", "~_].^^~]/|/bjn>rcih:'>ff?{[*#*]/<f|ga{[?{%!$7~04!^!%;?[&+}<c/.[>dhdmtyjnhmm?}ckkd>,;*;.|gajkf>.e<_^*!%407!6~*}!%*+<{<|,chlhqynnr", "otthbkrrkf>:,:>elgormf>lf.;.*]!707@%'a&+;.c>ed<kptoxFsuztyylgowwpkca}adle>hnskcha|{';+^!7048^{~#^*:.b>{fkoktplqDottgbjrrkf<:':>g", "?{cinf<c:.;_*%!6@403!;58!#,[|{;afjfokglyuzzkfqxxrle?{>hc|,>ejqh>.|/;]_%~%8308_8@%&[&/,_|bfbkgchFmrrmgippid|a:c?}]&,|bi?,*;.,'[&*", "'^!80!&;+,#9_^!;{<{c>}?wbggb:<ee</+'_.;*!5$+,<;$7@%$@~5~&{;_!0+&+}'+650@&[&.]*;lrwwjemuunia>/>ble?hnpia?{}.$[~^!&~58&{0368#&*.+>", "dhdltliBntsgajrqke<}'}>dichrle<|'.]~*7&]+#8@+|302@9$$;&}?d?iqufyqwvjdmttnha</<boickqoha<,},#[~+,;^!%+|62086!@'*:aeajrpgBzEEsmvCC", "wqjgbgjunhqwxqjg?d?]}*,+.*#&,c8!80%++>/ejnjsAupKxCCpktAAtohe?cgib:djpo?,_'/+/^/|c:,[#'#96%045&!'}>}dkiaHvBAvqrzysmfkeljd<.?fkri?", "/<b'>[.{>.[&9+&$!+409.+<cgclidiGxCCqktAAuohe?<anhbjpvo}+#_]+/^/<eb|/_:*$@+590@6*;/;<fj}IxCCpjsAztngd>|agkjbAun{_#*[_/^.|db|a|h.;", ".a&]@056!%!+{<,Hrwwjemutnha>/,}?ehhuoi;#7@%$[~[,<:,},b+&+}!^650@&[&.>d;BDIIvqyGGzumkfdgmrqiGBua,_'{.>]>ckidhdo>}<g'{*6@05!&.?d<N", "INNAvEMLFzspkimfkjbsGzf|,:>|e{dipnimipdadm}?'@&506~_/|,TzEEtouCPJDwiofj?ed}mrDc{}?cai<hmtrmqmjhehq>d{%[!604#[,_JvAApkqyLFzsekbf:", "??,inz>'':>|e{dipnimiedadm}?'!&*~409&[$Fmrrgbhpvpmf:</|[.,^?en'%[/:}mb,}bwrph|mjmvdi>+./_#908@5wflka:bike>.'.[*#*&9.|d*9%+';'_&[", "}>{h?;}.}d[,%{9a/[&804#qbgg|,<eg?}]_]&$9#@4]/?$4!^_*+%@&'}'d:*,],?^[!~4&],[@40*lgllb:cjqjha'/],.|:]eoh_~^[';}/dhomilobc?claf:.;<", ",_$5#*0r~55^]%]}]+/{>bekuAolg?>iojgneplqxCxBJFAxzJHMCBvHNKGxEJr0"];
}

rule: "黑森林"
if (ArrayContains([Map.Black_Forest, Map.Black_Forest_Winter], CurrentMap()) == true)
{
    op_vect = ["34.0,12.0,35.5/26.3,11.8,26.4/22.6,11.9,33.8/27.9,12.0,22.3/18.1,11.6,22.9/12.5,17.6,15.6/17.1,17.0,11.9/27.6,17.0,12.6", "26.0,16.9,28.5/34.5,17.0,12.5/34.3,14.0,22.6/21.0,11.0,13.4/21.4,11.2,-5.8/-2.0,11.0,36.3/6.0,10.7,33.0/3.3,12.1,26.1", "-6.2,13.0,28.2/-15.6,13.0,27.1/-12.8,15.0,36.9/-4.2,18.0,31.9/-4.8,18.0,27.2/-7.3,18.1,19.2/-16.5,18.0,26.1/-9.3,18.0,25.8", "-24.5,12.1,4.5/-14.1,13.3,13.9/-6.1,13.3,12.1/-5.4,13.1,4.7/-5.0,13.1,-1.7/4.9,12.3,4.9/3.9,12.5,15.3/9.9,11.7,24.0", "-1.4,12.7,21.2/-1.3,17.9,5.2/-16.0,12.0,4.5/4.0,12.6,-6.5/33.0,12.0,-24.8/28.3,12.0,-17.1/23.3,12.0,-24.2/27.8,12.0,-12.9", "34.1,14.0,-12.9/34.3,17.0,-2.4/27.3,17.0,-2.5/26.5,17.0,-17.6/17.0,17.0,-2.0/12.0,17.0,4.8/12.5,17.5,-5.0/18.6,11.3,-13.8", "4.7,17.0,1.3/4.7,17.0,8.6/13.3,11.0,-23.1/-2.0,11.1,-26.8/-7.7,13.1,-18.6/-3.1,13.0,-10.8/-0.9,12.7,-16.3/10.3,11.9,-15.0", "-15.8,13.1,-20.7/-17.6,13.1,-12.5/-13.0,15.0,-26.2/-5.5,18.0,-22.2/-4.9,18.1,-15.6/-7.8,18.1,-9.9/-17.2,18.0,-16.1", "-9.2,18.0,-14.6/-13.7,18.0,-17.4/-13.9,13.2,-3.2/-20.3,13.1,19.6"];
    op_edge = ["2,1/0,2,3,4/0,1/1,11,4,10/3,11,1,5,31/6,4/45,5,7,4/6,9,8/7,4/10,7/9,3/4,3,12/47,39,11/14,16/15,31,13/14,31,32,16/13,32,15,17", "66,18,16/17,19/18,20,23/21,19,23,32/20,22,26/21,23,66/20,19,22/34,65,25/26,66,24,34/27,25,32,29/26,28/27,29,53,65/28,26,30,35", "31,32,29/4,15,30,14/15,30,26,16/48,49,34,28,26/33,24,25,65/29,53,55/37,38/36,38,39,47/36,37,50/37,40,12/39,41/40,42/41,44,43", "42,47/42,46,45,47/48,6,44,49/44,47/46,55,37,12/45,33,29/45,33,29/55,51,38/50,52/51,56,54/54,35,28/53,55,52/50,47,54,35/52,58,57", "65,56/56,59/58,63,60/59,61,54/60,62,53/61,64,57/59,64/62,63/34,24,28,57/17,25"];
    op_distance_martix = ["0558~%*+{^!%,;_*]/<dfjkhh:.?|,_$[:e:b|b}>d<f/;a}//ckh?e>jfmruxAvya<504249@$]~59_&#@^[.<?debb'+{,_#8%'>':,:;/<.?[&};[[|eb{>/d?hlo", "sups}.54068$&*.$9#;]&^[,|bdhiff{'<};*@_{c{?:?/|b:d,[>/,,aif>c|hdlpswytw>:82604~#@+835%*#@&]/<?efbb,[{,_$9%,?{.].+;{<e{&,_[[/a<<}", ";cafjnqsoq:.~484058#[#84$#97@&]/}?a||+^;+$94!+}+,[,_]{]}&@'*^^/a<'{]?:chknpln,[%9$~5028^!#~+*$#&]/>aefc/*$*$!$9^$]&|.|'{+^'!7$!!", "!+/'[[%b|eimprnp./~4840205#884$#97@&]/}?a|'%!%!894!!_$*#*_]&#[84!888&']**@>{bfjmokm;+%9#@5850738~_*$@&]/<aefb}[&+&#$9^&,_;_;'/]_", ".#9^###]:/;;*d?glortpr},~48405#70!84$#97@&]/}?a|c+^;+$94!,>+,[,_]:/?[&'*[[/a<'{]?:chknpln,[^~$88!83!05$;]&^[,|bdhif<'+;+&*@_+{]a", ":a{<,]:&#_&&&,>:./[gckoruxsv<{!5938##8^509*[&%+,:adhied{'<{]&@_,><:,};.</a]*}]]]|eba</fdinqtvru>}#7!54~#&,$909*$@&]/<?efbb,[{,_$", "9%,?;[^+$&;.?]&+#[[]:/.;*|a?ehkmil:.;&[%$+;/a;*90/;]/|chjnol<:.'[_'*,':#!6!48#&'#&~4[[@+&^$8[.,}<bd>b.?;&]*#*[/a.[*/04849$_]./;,", "*$&+*@98:];e?e<bgai:.d<??>g?/:}b|eimprnp.#_#&#9$&]:]&$;4039#*'.:|{;^@^[%~47}[[a:?{|c|d.[?/,,:d|,{.a:dhloqmo,**@^@7#^[}[%@]83049$", "_]./;_@8@%@733,&*>}>.:a}c'+<.{{/a}],;:.>dgjmhk[$]^[&@&+.?.+&/484049%&[]_+#9#^#884.*_d>>|af?h},?{}}{b};.'|/?ehkmil]9/[,]&],:d:,]|", "9#9405~@^&$%8@^[*@#8[#;iddbegdk>}a>''>a:{:}.]}?cfidg&4<.|/]/:bja:/c$*$95057!@9+#!%.^!*7.*]nicgkmiqd?g|::<gb.}/|/aehlnil]9;&[*#*[", "/a.[*/!956~502673&~6~#!692;%&b||<bgfna:<....?{[']{'|behkfi_7[%_%!^_'<'_%,87348720452%847!9360+#$?}}:>edk>{:''''<,_[+.]}?cfhdf&5,", "_;+%+;{b{;+.#!78~!64056!403668!4^8@|//}<eai:'{[++]};^_&]&,}>bd?b@5/[,[^]{?hc,[|##994@75503!459@@9@5^9*c<<?dc?g{'>/++/a{],;]*,:>b", "d?b#0;&[*#*[/a.[*/!9568932630$76~#!692+@&b||<bgck<{<.';.?/['],[}>bfhcf^3?{<}'/'}c<<}{,;_+%+.{<>:07!$!&+;^@4_>}?|d<}b'_.'%%},_%*,", "%!*;.}</:6!:'{,+/'}c>{,:*^@#8#_[,.]7047@~#^9@4^a||>b>}c'+/,^^./]+;[*#[,}<?:<84.+'[^['}c}'[.$@89@&;,}:/!403669!5^8@|//}<eai:'{[++", "]};^_&]&,}>bd?b@8:'{'_,{>g>{',&^@#^[.}>?:$73039@%8_!!|..{<eai://[;;[_$7~&^@+'/|>{|7!|,},+.}?h?{,],[*__':<bc?!!6306!^%^88/;;,{a<e", "/''*+_*^!47$#9^['/:,{4%,_;_$+;{b{]___%@#_'}<bc>&~69605~9]$5'++],<}b':[%.,%;^9@!_%]/:>b|?~$_#*$9$&;|;&$'$~78@*;,}:/]#9$!5053/_~:,", ",{<c?h}].+||+{[%*^'+{<aegbe%&$8@949@&,&@9*9438#*;,:|//^!_^~506',^:,:;.<.>[^}]+[,>.+;[:,>cgjlhj+&[%_%!^_'<'_%,87348$_[,.;^958@936", "0[#$?}}:>edk>}:',,'<,_[+/;:?dgieg*#]^+^@$@&,++^^$@89@&;,}:/@403039!5078[&[_.+&'!7$!33*^!47$[^'{<ac>a!8:'{'_]_,>{{''[+^&#*;.:|/44", "7!7!&_#70^}'}/>{,<_%]_!!.]&@%[#9^+'/},/49:'{,+,{?h>{;#,[*_,:achie_^@!85~^$,&0_$$^+/;|*]%9{{9&~475$**],}|.}#+c|a}{>/<fc<;#gcbdjot", "vABxda|:/':<?:a_04469%*.*]%9..9&]]_#/|:?dgieg|e<.:';}]/a>{_9c>|>ejprvwt>|/,]+,{},|$40425~$[$*!5]]9&*&$9]..:>ce?c/ac|a{{>.<fc<;#g", "c<>ejprvwt>|/,]+,<}:|$44069%*.*]%9..5@*&$9].,:>bd?b/a{].+_'/<f{;$4<{.|bglostpc?:}.'{;:}?*626038@_&]%8..!_][*#.:}?cfidg:e|,};]{]/", "a<.&8b<:afkpswxtd:.}.]</?.?]~5~3059^$*&@]]%;.,]^:?>dgjlhkd?c|a}&+&;|.<;$|.,:>djlpqn>,+'+&][.+{*%!%9503!9#!9&&&,][_#.|:?cgidg<}'*", "]_$&$_/]]_9/;[/:afhmnj}[&+&#_*;&,%%~%@93085985#$$]_*%9;/.|?ceac},{].__'[/a:;$4<{.}afkmrsoc.][&%+;',<9~5~7^!80#&60[[8^##~4*][,}<?", ":<]:_#&#9@9$]&&$4]*^],:acghe'^@%@8##&@+9~5~7$95#0430888^##~4*][,}<?:<'+%9#9474~*##98*#@&+,|>cda+@8!8498#8%~$9$@*#9&407444#[*$$8}", ",<bfikgi+^?{<.!$!&,+}+~,+_'/<dfjkh/_$*$!^%+$]^^!^#&!8%3706!!%;+_^~'{/<adfbd.;{].__'&;|{;$4<{.}afkmrso{.][&%+;'[.9~5~7!*$]9#60&&8", "^##~4*][,}<?:<]:_#&#8!8$]&&#@+%##^]/}>?|^847405~94@6*#*^]&#[84!807%;^~#!,[{>begce^@_#&#8!8$]&&##+%##^[/}>?|^837305~93!6*#*^]&$[8", "4!870%;^~#!,+{<begce%@b:?{/>.|ec|]#a|{}afkmrso}.][*%[.,}.~~95@%+;:&]%8..08##~4&[+,{|?}<]:jdhbag?emke:[iebcinsuzAw,?:+^;{?<:;**&#", "_;{:d,};^??805@9@9##&+'.['*dgae><d|bjhb/*b<}:|bgjnok+]*$!^]/.,&!;]*,{|/a]/+#}}#50749487@%*[^_#.a}>},:>dld>/*:,];'}acghe^^@85~%+_", "[#4;__['|{a]}+$,,$@7039!$$_],/;,9+c<b}}?/>gd>'$>{,./<dfjkh__%!8#*;]'^7_%%&+/'|_;^~{{~943068@!^_]'+]@;<.:';{]/a</*8|.',:bgimnk']*", "^#!^]+,]5$99!%]*.#&~4[[4@9960#*&[,{:,{*.keic?b>dlhf|]ea<>/<cejkg^*[&$+,:}[#%//]}<a<e/}'*,,&94!8#0438!$^@%9]gaea:<}?hdda.a|{}]{>a", "efc@$&#~^[.,&9*||.>bd?h},{][+[#8$@*407@%*[^_5*keicdebhpkf|]idbb:afimnj_['+&;{><'^%::,<aa<e.<'*{{+#7!8#37058!#9!@.gae><c|bjgb/&b<", "}:?fkmqro;.*$!^]/,}[!;**+'|/a]._#><#@76398@5036947&:c<b}}?/>gd>'$>{../>dfjkh__%!8#*']'^7_%%&+/'|_;^~{{~94306!9830397!@;a}>},:>dl", "d>/*:,];'}acghe^^@85~%+_[#4;__['|{a]}+$,,$@7039~6!6306~79+gaea:<}?hdd>;a|{}]{>aefc@$&#~%[.,&9~}''.:c>g{,,_[+_#869%407@960425*kei", "cbh>emkf|]fb>?/<cfjkg^*[&$[.|:[$%/]],{a|e.};&,,&^!!7#@4947!4039;hbgc<?|bjffa,c>:|':acghe#^_%!&]{._!@|..{<eai:./[]][%~7!&62!7!723", "07+b:?:,/'}c>>:/:.;'*;{:?a<79@85!^[+@4#<{{:>>}c'+/;^%;*#9@_95@&+;.['0#<.:/]/}?hd:/?$*$94~%&[]_!48@&%&*#&9[faacgd?h},<:[+:<.,{.]*", ".:>be?c#0"];
}

rule: "多拉多"
if (CurrentMap() == Map.Dorado)
{
    op_vect = ["140.0,10.0,11.2/147.6,10.0,12.9/155.9,10.0,6.5/154.1,14.0,18.8/137.9,17.8,14.6/114.0,17.0,3.8/106.1,17.0,-2.9/101.7,17.0,-5.9", "87.6,11.0,12.5/91.9,11.0,15.4/98.6,11.0,8.1/109.5,10.0,0.9/97.6,13.0,20.7/93.9,13.0,25.3/99.7,13.0,29.6/84.5,13.0,18.0", "79.4,13.0,24.8/73.7,14.0,13.5/67.3,14.0,22.0/64.3,14.0,25.1/70.2,14.0,30.0/64.1,17.0,36.9/68.7,17.0,39.5/82.5,20.0,19.6", "87.8,20.0,19.8/90.4,20.1,16.8/98.7,18.0,23.0/102.3,18.0,18.2/94.2,18.0,11.9/104.9,18.0,15.2/101.7,20.0,30.9/123.7,18.0,38.6", "140.0,14.0,44.4/136.8,14.0,53.5/128.6,12.0,51.5/129.4,11.0,46.4/99.8,13.0,41.2/106.4,11.0,43.1/115.0,11.0,37.5/132.9,11.1,28.1", "119.3,10.8,22.7/109.0,11.1,18.4/93.7,12.8,35.1/85.2,12.8,28.2/73.8,16.5,38.1/78.1,8.0,4.8/88.4,7.4,5.6/83.6,6.7,-4.3", "97.1,9.0,-16.6/99.7,9.0,-8.0/107.0,11.0,-28.9/110.2,11.0,-22.7/114.1,11.0,-27.4/120.3,10.5,-29.6/123.6,9.0,-23.5/115.7,7.7,-6.9", "120.6,7.0,-14.0/129.8,9.0,-19.0/137.5,11.0,-15.3/143.8,11.1,-16.7/144.4,10.0,-7.0/126.8,8.9,-0.7/141.3,10.0,1.9/157.9,10.0,-5.4", "122.8,16.9,9.2"];
    op_edge = ["39,62,1/0,2/1,3/2,4/3,64,39/64,6,29,55/5,28,7,55/6,8,48/7,45,15,9/8,10,12/9,11/55,10,49/9,13/12,15,14,43,42/41,42,13/8,16,13", "17,18,15,43/16,18/16,17,19/18,20/19,21/20,22/21,44,23/22,24,8,43/25,23,30,43/24,26/25,27/26,28,29/27,6/27,5,41/24,31,41,42", "30,32,39,40/31,33/32,34/33,35/34,39,38/42,37/36,38/37,35,40/35,0,40/39,41,38,61/40,61,14/36,14,13,43/13,16,44,42/43,22/8,46,47", "45,47,49/46,45,48,49/50,49,47,55/11,48,46,47/48,51,52/50,52/51,50,53/52,54/53,57,56/11,61,56,48/55,57,54/56,54,58/57,59/58,60", "59,63,62/40,41,62,55/0,60,61/60/4,5,61,40,41"];
    op_distance_martix = ["039%'chkca:;a>}dfmmospnByAolrjpe:,[*<}'9^]>ckiid}>bff|/*][&$9@4^<305!+>dgge?/eb>hjqqswtqFCqkhnfti?},]b>{#+,cgommh<cfjja|].,[*#^8", "+{9506%{>bnpe>c?:fhnnptqopmkfchavkb|/'ea:%;;?dlssmdilppgc{<|.;*;#,;%!608[.}gj>.:/;>aggimkhige?|b}pd}'+&<}'8^^{<ellg<bfii?|[.|>},", "^+|^9#%80#*[<a'*[_%'.>>aeb?a<:,]/+g:[^!9'+%088_;|dd<;{|aa.]#&].;*8#,8&[{[#057_]!5_^@;/>>ae>|]_&@9$7{f>{;[[&@#55^+{,,_~%*[]@9049#", "&&5@'5*]>.*502$&!5[;&&]{{:?da/']&$9@>kd>}..;**~~[,>+.!27~$$@9049#&*6#,~[,b}[720!$_7*['%_,,/|a>:/,+&@%bnfb|}:?+[@@.]:*;9047!!$@26", "@^_[9^/@>bng<_$!027$69@37##^_'[>ec<}'/nzmhda*]/<'+$~*6!!!^_;;.'$*'{|>+{e'aejja]&$204!36~5~^^*]']?bf?|.}kwkfb>^_':;&!!_8$$$*]..}.", "^+.:>a;:g/:?ekf/]_74068!%~%[[;/}.egkeb|?pGxsol['dc:|^^'#][&#,}}'[!%[,{:*,b<;/<em>{.$!60%*|&[{/:>b>knqlidgwzqlhffb||;'b;:+%$!6_]]", "*$59$_];!*:eeinne.[*638%0268~&&_;+*:<?da:>gsgb<}@%+._#77%@***].::>:+':?je/?k|bfkqh};[96!*20357$$^+&%/}|gd>bdpd>}.9@&;^~44@%++[,}", "<<be:?fjgb'|h?<bgnk</'@~%|6309!&&+;[*:>akhbehofb|}8!++@748%_''cgknneb.|bfc<+/echlqjb;&%35~&85904~~@^+*:<?a</:gsjea<%*;}]^~7%9$$%", "_;..:/&]/|mh:cn{jnsof/]_7~%[~7!40668@^#,{:eb|?coxc<:#^[|'*83!#___'/:|?|].|bnj<ep<ptyul>{,#^[{&$&~6057!^+<ablidgiuDieb_;{d:,%9&+,", ",,:>ccfc{<dhupdkwdptyul>{,#^[/&$&~65026~#,{:licfcnwieb_]{d:,%9&+,,,:>ccfc{<dhupdkwdrvAwna:/^*;:_^+@872038!;.{>bfialuzgd[,:l</&!$", "]///<aeehf:?fjwrfmyfrvAAre?|_]/>/'/^@!63047_]'}<i?|hqvtr}>dhh|,_~.|||beiili?dinAvjqCjmqvvm?}.$&]{]_;**^~8402$&_'/d}.dlqpm'{>dd.+", "$5[...|?ddgd}>eivqelxejnssk|.'@$_._^+%%[#!720@$^],b/;ajomj[,:aa;&@2*;;'{<aaeb.|bfsnbjuc<bgg<_$!027$7483399!_$@0249@'$!;<ba<9#*;;", "!50$6!!!^_;;.'$*'{gb'<i'}>dka]&$25~>7485399!]&$2017~%@8+}?<}#^{++88079$$$_]..}c{<chd?[}f/|afe:&]^47@/96~75!!#'_^41058#~~]|b?|%*:", "]]~~19~^^^['{{|<]/<jfb;|h]:?f?,@&+9@&]$!@#~^^_}']9750284^/bg}.+;*/~4^7$^[[+'{||:/&[/|a:*,b&/|c|]9$&}|._%@9<#__[</,@~82051_:e:.;&", "+%$71#~&af.&[,{{/'$*'{</%]>$/|hb/$9@'.[$:*$/|dcfi<:*%#8507'ajhda]<//_7*%;:a[@^+;;]*9#_;./%;?_,}a}+7@%/}_@#~7^*,,/|{.$@~4170[<>{'", "[%*#@50!%;<</&],}}+^7!^[:,#+<@+':bk|.;!$_'744~@**+|.;!8~^_'[0!+,;[47_!!008^&;;}?cgg<{_;}>:,#+<b9#*'>ica;,:;_^%];::<hda;+]/:a<!08", "#!9^@700!!+{}?d}>cff|{*;{.;*@#,g*[/>hqlj<?e<{,'|<eegqlj<}|bejg+8049!'[^88++}cdimdhloofb/|ca</[]?p].<dmvqnbejc>:}bcjilvqob?bgjol,", "#4046'+%##,,?hinrhmpttkg<bhfc<./eu[,:bkxusgioida<ggnnpAvsgdfknsp}*9402_^!!_'}dlCCwnsvyzpmdhmda:|,cs*]/?huwthfmfb>}e:bbdhfciginqv", "C<+!620&#89^][.?zzukpswwnjaejb</{;?p<bgnqd>:*^[f@98%#__[,]+<achmhkic}'_&038;^%49&':::?dghnjaejnkf{bmi}>djsgb?]_'b%@!*^;],{.;adfk", "qlol?,+^#305+@*7#[{>qhlpssjf|agkhc,<jl'{>enAnk>|d|/'+:[{{:?|{goqvywHf}+%!8850$7##*.qqlbgjnnea.:bfc<+/dv9#*'>lmk>:c|.;+}|ddfjgdsp", "rwuwsg:[^!9;+$07@'{bqqkbgjnnda.:a.;*_#,g^+,<fsfc,;:;_^@]'::<b?|ilnwuoAnb/;*^^@7705&[{iid}>cff|{*;{<}'@_|n,}?fof?<+&|'#~7^*,,/|{.", "dfhrojmph?}']^*##60!^;kke:?dgh<}_'}>:,#+<kcglrm?}.$@&b854!9%%&[_^{|>didgfq>{'[48#'&!05#[...|?ddjf|agkhc,<iegkpvj|,;!@&;85883~~@^", "#~;,/>aad?lu?:/~#*{[^508&];;/|??djaekolg}bnborxvna}/%&]}%@^%!&&+~53%*+,{e:.dmrca*[.d};#80[.//|addhe}?ewsobjufjmsne.[*69$+#^_~$++", "].:{fljeb:>uFLGCz,{qqj/[&,055%$;..}?,}aehj|ep|einsk|.'@$]^*['%_,,{|b>kqojgbezPGBxv:?mmef.]:506#9[,,{:[,:ade/?lcdhmtk|.'@$]%*[,%_", "..{<b>kqojgbezOFBwu:qllde.;:56098&[['}+'}?cd.>kc}>dktgb>[']^{gc'{aacgkhtzxspknRFwrnklhcc}:g<f%%9058!@%+!%+,{}&'bl:?elsfa<+*#7],e", "'{??bfjhtzxspknIGxtommidd||i|e$9850@^^_[@^[.}:*.ckcglsBoig}|:'aok<biikospBHFAxsvZNEzvstpkkcdofn;;&8@0447~*;$_]c,<jtfjpvErmj<a?/e", "robfllnrvtFLJEBvy¡RIDywwtnnggsiq..[!^4036~].$*[f{bmwgjpvErmj<a?/esobfllnrvtFLJEBwz¡RIDzwwtnnghsiq..[@^43037]@!%*g{bmw|agmvvpnb:,", "*?ifeipprvAxKMMHEzCTHzupnnjee<<jnv}:'%_76304#97@%+_//A{<cjrnig}.[%:fb<nttvzxuGJLAxsvQEvqmjkgba{}fjr?a}+'~~7409548!^^;;t*]{?ie?|_", "&@5[:/;dkkmqnkxzBqnilGvmhdaa<..__|ai,,+!%*]]#904~$&*6$,j;/<dmida'[^9,a|/iooqurpBEGvsnqLzqlheeb|:;'aem}:'%_;%@95405~#;!*:n].|dloi", "g}.[%:fb<nttvzxuGJLAxsvQEvqmjkgbb{}gkraa}+,$$!74~5048#^&_t*[/>hunk>|._ajgcryyAEByLNPEBwBHwniebolf/>>kowee?,}_*%@8$~4038+#%p$*;:e", "rqnb?}]jgcmouuwAyvHKMDAAyEskfa>lhc;}:hlshhc{<][*%!&#8305&~@m9#_,?mrpda:'eb>hjppsvtqCFHyvBtzofa|{gc<_',cgojjd}>cf;+^*;#850@57h@^[", "{bofd.;*@/'+:<ddfjheqtvxupwAofa|}},++@#,}b|<.&[,{{_^6!^+&@07_j59$+}hnk>:,_?|{cellnromyACtqwovja:.;b>/$++<bjee>'}<bb/;$*&#~570@c^", "+,<ftyvkhc:lieoqwwyCAxJMOFCIAGumhcanje,|<inupqkbfjm:/;,:_%@7_@0n@^;&85~#,{&~$!7&_,,/|}./,;&$+@?c{;_^^#8800!^;::,^+'//*%59%+&@07_", "0"];
}

rule: "艾兴瓦尔德"
if (ArrayContains([Map.Eichenwalde, Map.Eichenwalde_Halloween], CurrentMap()) == true)
{
    op_vect = ["76.6,12.7,-100.3/89.8,12.7,-102.6/95.3,12.7,-115.5/97.6,12.7,-102.0/104.0,9.8,-87.8/104.3,12.7,-79.0/88.0,12.7,-75.7", "99.8,12.7,-71.3/67.6,12.3,-95.4/76.2,12.7,-67.5/70.2,13.3,-76.3/67.1,4.7,-83.6/71.2,12.7,-70.7/66.8,12.7,-71.4/62.1,18.0,-86.5", "54.8,18.0,-82.6/66.0,18.0,-67.9/56.7,21.0,-66.8/69.4,15.6,-62.8/58.4,11.7,-74.4/49.5,11.5,-76.3/56.8,11.7,-66.9/59.0,11.7,-59.2", "44.0,5.2,-50.3/38.1,5.3,-48.5/35.2,5.3,-56.4/40.6,5.1,-61.3/56.9,6.7,-67.7/48.2,5.8,-65.1/44.0,5.9,-73.1/34.6,6.0,-74.9", "31.8,8.0,-81.9/40.6,7.8,-85.6/33.7,10.0,-93.8/38.9,10.7,-98.8/48.9,9.9,-97.2/54.2,6.7,-105.2/58.9,5.1,-82.9/58.5,6.7,-74.6", "75.2,10.6,-110.3/81.9,10.7,-111.1/70.4,10.5,-115.3/58.2,10.7,-113.9/56.6,10.7,-105.5/54.0,10.8,-100.0/58.6,10.9,-88.6", "54.3,11.5,-86.7/47.5,11.6,-84.9/37.2,12.7,-105.5/56.0,17.7,-110.2/57.8,17.7,-103.8/60.7,18.7,-94.0/55.2,10.2,-94.1"];
    op_edge = ["39,8,1,6/0,3,2/1,3,40/2,1,4/3,5/4,7,6/5,7,0,9/6,5/45,52,0,11/6,12,18/12,11/37/9,10,13/12,14,19,27/13,15,51/14,16,20/18,17,15", "16,28/16,9,22/46,20,21,13/19,47,29/19,22/21,23/22,24,26/25,23/24,26/23,25,28,29/38,13,28/27,29,26/28,26,30,32/29,31/30,32", "29,31,33,35,52/32,34/33,35,36,48/52,44,34,32/34,39,37/36,11,38/37,27/40,41,36,0/39,2/39,42/41,43/42,44/43,35,52/46,52,8/45,47,19", "46,20,32/34,49/48,50/49,51,39,35/50,14,8,52/45,35,44,32,8"];
    op_distance_martix = ["07$!/;$+5[/5'/be}a.+]'.bed?&</:.[},%^9$589%*%!#&}fif@7074@&[/@{a@|?ilch>/}|>ilkg,e?c>{b>]'^[@$^],]*+'bmpm_$707%+{,_bh_egptjofabe", "fpsrnhmhjfaa|:]?e!7$[,},{|akot.!4708#[&^}a^<?imch?|>a?imok}iegc<hd.}+,*$[{}.],{hsvm;_@%804#9'[/''.ae}?,|e:,adkg>?mokfpmad}b.;:bc", "?:>cpAje|;&+#4084{^]{_[:?'}+.?,+:>fb{}psojrndf<|{<<dgd?bfrCe?a$[{,#806_7#_~@[,%+@&,^@[,|{_+hjfajf:|';_;;}<},{|it|,.+/,&9460.$+.&", "_{<]/*'<;*{|d?./nqmgplbc:}.}:beb<?dpAc<>5@_^>{_.0/>0:+{>af|%^_|ad<}@/]'+%[%~]48~$$&#958@_}><6[{b<[^7$/06635$&8#4~&84$&'+!#&]mhqm", "cd~%/::cfc>^+q/;*>/ahe/]#+*60035$*$_~~$$~+;'[!^$_;+},:^48/||db>_^+}/;**>fdjAvmtd''0[*/<gl};{/|/|,[@&]/e?},:^48/||db>c:?}ei|?'|eb", "'_~&%33302!%!^77!!7&+[&8#!^+&<{+_7@:>?f[*^#&<'+%%*,<}.[@_@555208#]/~498@['_%6!9$*%[;*.$~*[[;_%$!%<[*@@9^;+a:[{4$$4!804$_&#4&&:>{", "'%_49*@*$9+8*9@#$~77+8;@944#+{'e?,<8&*8%#409$#408#@%~6_$0594~$#,@;#&&_$!~84/&#88}cjg}'%]*8$$!]$9053$973#^#9959$*$+;;?*#;./{'[+*$", "c.;**ahol?}+/;#^&#!_$508%$@8~#844049#!&[_'@8{<<:,]';_,<{;+.>fc,+@*|4~~7~&#3808#409#_%#8#*]&;r.i%&|aag/'&%&v:.[[+/a||.&'%~~%74#&/", "<$0448*[%!!%49#~^+^|_$]..;_%96~;.]&@]}b>b|]}^$$^!9*]<c_408#@%~6940594~$@;&#/||;*%~84&|/]#'|eaa:[{_$$_!8&[|b*4804#&;+%'8#&$+'+a;*", ".::/;_#~$/:.[^{aife?,<;**;%@[.af;8#409#_%,+]/|}?dbm>{|??mie&%*h?|,+fmtqojaha{{a,]|akp<*]#90396%~@&[_,{.c;_kooc>:/'{<ifa{howsrmdk", "c||c{,?ensb[.&#3048&@$_;[/|}f,[nqqfa<:{|?kjd:dkrolg<e<''<[_{<hm},:[&7403#8~%_&].'a[^imma|/}<a:gc<.?gnkhc{a}[[}&%'{di,'{+%6930946", "!%#_]+|&#eii|/',{|.c>{]'|ha>{_._!!@86%_}?^!%%_%*#9049$*^]}'+83|aag:/+&[<{'__<emic<':/^^&#!_'?e[%+_+~#844049#!&[_'@8bff:,]'].,<};", "+/?heuphn][[]*%'}di.+,.]@%~6940596@^$,&#>bc,+&_[,+:?{%:cjgxsjq'..';[}?in|,:|/&+%!$95049$*^/]*aee/]_[;/]<b>*.>fcsofm+m:+/,>dvAr.{", ":|['_%*#9405~$@;,]|aa;*%&_;*{<c#[{a<njag%h{%,]|aqvm[;,}_]&#^!6950597*_+.::*#~@$*#;/a8.>actogm[n>[:{|avAs/{|?,{]_]&@$~5039@'}'//_", "%@*+'7*[/$,>|csnfl%mf,ca/|uAr[;,d{<.]}[^*$93058+,+''^!8@$*3$&;9%]:.id:b~c.~;[<bkph^&+b.:'+'_$^@7950$.:,}}~6379#9_;{3^']{jf|c]d|^", "{.aelri|baiad>}+',/;*@8$0@^!%%[+&[;/@;.<&}b?fvrio?+_4^$;/ch'_';/;.[&8@&]a:'+.@04;//><}>.}'ad/}>fejb|;}]%%8@~*;<d+$_*;_]^#38#*]+}", ",:^40/||dc>'[,}e{]]5@!^>{_.~/>~:<gkaf|./:|gjjg|bbea:'+,!;/033~${^_;'?di&8$7$;/;}$:b$>bkndja}|>aknnjaffhd>/'}%/|307#*<+]./dgm[9^$", "+c<;:$:c$?bkneja}|>aknnjaffhd>/'&%/|3706~$+]./dgm&%][.id}b+ci+fhqukpg;,/gcga|g:,/;*_^~[>d~#6047$^+_:>e~*,,}lg<e#f}#.;<bnsj_+;/>b", "|/:,+]*#%!6+&[$*~4039@%%,}?6%]}.id}b9c,9]+}>kpg%&_':>/'/]&_%~@83&$*&[$73069@@].|3!*,]e?,<5>_5^$]/glc9~#&|?},+'_[&@*@7[~$^++$9602", "6^.:.3#+{,gb{?8^^8#!+'?e[68~%'{*$&]8@839#9]@[_]]^@9203&>}'5&'|{kf|d@__@^$]/bh'94#&&+$!$94950597*^&;..*#~630#;/.8_.,:mh>f_gc}?<;/", "chfb/gh<a:.<,+]*#739@'}$&&_%@^*]0~$_@8%$+b|;}8:/8'[@&.<:.&:::>{'{]&+^!*$3;ae377#96@$*~03885@!^>{_.5/;5+*9#;{.]#...:'+'_$^@7950!;", "/033~639!%$30555@+&>{+.0**0%#48*;]*8]]{<.]_'^*$9%!5&4;599!6336~_9500@_/;fa.>7?;7+&.|hme#$&[{<.],[^*$9%94*!%*[[!6336~#;/:0"];
}

rule: "花村"
if (ArrayContains([Map.Hanamura, Map.Hanamura_Winter], CurrentMap()) == true)
{
    op_vect = ["22.5,0.0,-3.9/21.1,2.0,21.3/22.1,0.0,8.9/16.4,4.0,13.4/11.1,4.0,22.8/-2.4,4.0,25.1/-11.8,1.0,29.3/6.3,-1.2,33.3/21.4,1.0,26.4", "-4.5,4.0,14.1/-4.5,1.0,4.3/5.8,0.0,0.8/6.9,0.0,8.9/13.9,-1.0,-1.9/-4.2,1.0,-3.5/-13.7,1.0,0.6/-14.9,-1.2,-17.7/-19.2,-1.2,-19.9", "-14.8,-0.4,-30.0/-9.7,1.0,-30.3/-9.7,1.0,-24.7/-3.5,1.0,-19.1/4.7,7.0,-26.2/6.3,7.0,-22.1/12.9,6.7,-21.2/-10.3,7.0,-21.8", "22.6,6.0,-21.0/27.2,6.0,-17.1/35.1,3.0,-19.1/22.3,0.0,-21.7/12.9,0.0,-18.3/13.1,-1.0,-6.7/5.8,-0.9,-7.5/12.4,0.0,-30.0", "31.5,2.0,-29.2/-7.8,1.0,-36.5/-8.2,-1.0,-44.7/3.0,-1.9,-44.6/11.5,-1.2,-50.1/21.0,-1.6,-48.2/26.0,-1.8,-49.6/12.3,-1.8,-37.7", "38.8,-1.9,-38.2/25.6,-1.6,-38.8/38.5,-2.0,-61.8/46.2,-2.1,-56.8/25.0,-1.9,-69.5/12.9,-1.7,-60.0/31.1,1.8,-59.9/26.3,1.9,-59.7", "32.5,3.0,-75.2/32.2,-1.9,-62.6/31.2,3.0,-86.4/20.0,4.0,-84.2/12.4,7.0,-92.5/7.3,7.0,-88.1/-9.3,1.0,-105.8/-13.4,1.0,-101.5", "-27.5,1.0,-87.1/-19.0,-0.9,-78.8/-8.5,-0.9,-82.7/-5.4,-0.9,-93.3/-2.6,-0.9,-89.8/4.9,-1.0,-94.1/2.5,-2.9,-86.7/6.1,-5.1,-81.6", "16.5,-5.0,-88.5/21.8,-3.0,-82.7/5.0,-1.0,-69.4/-1.2,-0.1,-74.7/-8.4,-5.1,-64.9/-22.5,-1.0,-48.8/-34.5,1.0,-61.4/-26.4,1.0,-69.1", "-20.0,1.0,-63.6/-10.2,3.0,-53.4/4.8,5.0,-69.4/-14.9,3.9,19.7"];
    op_edge = ["2,13,31,29/2,3,8/1,0,12/1,4,13,2/3,5/4,6,9,7/5,7/6,8/7,1/5,10/9,15,11/10,14,32,13,12/11,2/11,0,32/11,15,21/10,14,16/15,17,21", "18,16/17,19/33,20,35,18/19,22,21/14,30,16,20/20,23/22,25,24/23,26,30/23,19/24,27/26,28/27,29/28,0,30/31,29,21,33/0,32,30", "31,11,13/30,41,19,34,43/33,48,42,43/19,36/35,37/36,38,41,47/37,39/38,40,47,41,43/39,49,43/33,39,37/43,45,44/40,39,42/42,51/42", "51,47/37,39,46,68/49,50,34/48,40,47/48,52,53,44/46,44/50/50,54,76/53,55/54,56,62,65/55,57/56,61,58/57,59/58,60,61,73,70", "59,61,62,69/59,60,57,62/61,63,60,64/62,64/63,65/70,66,64/65,67/68,66/67,47,69/68,60,70,65/65,71/70,72/73,71,74/59,74,72/73,75,72", "74,76/75,53,69/15,5"];
    op_distance_martix = ["0@6^[;|]$*#8#4#*.{|}'[<?.h[*$8#48*/<b{{;;]/*ecc:hjohuwBEQTvpkpEmifplbffp£`XQG0@0549^_~2[]&#4]/acig>}gidq>:.+,^9:fjnffab?f:qophtv", "AtGINR¡¤HBwBRyurBxnrrB²¯©¡S0650~%],^8[^!7~^[}|ca/;ac<k/'+$_~$'?dh??}:{?'kijbnpunACHLWZBvqvLsolvrhllvª¦¢WM044005!^!6^94709$]',;+^", "{::d.;_@&84;<.:<<{{.<;igh?lotlyAFJVXzuouJqmjtpfjjt§¤`VK0995506!6@!^9@5$[:<c{,[>aai|{'&]#9{c|acc>>|c{nlmeqtyqDFLO=¢EztzOvroyvkooz", "¯¬¥=P0%~!!605075~%_!_$;.|>>}fhkpc?:'}]_?ibfijeedi?usslxzExKMRU¥©LFAFUCyvFBrvvFØ³¯¥W0+_^^!508^~%+'^'+{|bdd?kmquhea}?/'enhloojjine", "zxxqCEJCPRWZ¬°QKFKZHDAKGwAAKĄāµ¬`0]~^$+$807_'/;$>{cfkqmitvnDjgc:a/_gptxppllkpgAyzsEGLDQSY`¯²SMHM`IFBMIxBBMĆăØ¯¡0$286@[^70/<_%6'b", "cflib<ikfsb>};/_!>hmqhhddch>srrkwyDvIKQT¤§KEzETAxtEAqttE¿²®¤U0*%^^!5~5#04~#$$9*+,{/;acfkfc>.;&${c|acd>><c{ommfrtyrEGLO=¢FzuzOwsp", "zvlppz°¬¦=Q0#]^[^~%~*4059994#%[;]_:<afa<{[*@9;<.:>>{{/<;jhhamotmzBGJVYAupuJrnkuqgkku©¥¡VL08&![[%+%_~503459*+[_^@'.}?:/;^#73*/]./", "{;;]/*dcc:hjoguwBEQTvpkpEmifplbffp£`XQG0##7&]_';%#93079#]',;+^/:>ca<{[.!7<g.:ggccag<rpqiuxCuHJPS£¦IDxDSzvsCzossD³±ª£T04^~+,_'_*$", "94709$]',;+^{::d.;_@&84;<.:<<{{.<;igh?lotlyAFJVXzuouJqmjtpfjjt§¤`VK0#]^.._'_'$959904#%^$!7*+'{>:.+%@9+:&[::,.':+gef<jlqjwyDHSVxr", "mrHokhrndhhr¥¢ZSI0*/[.[$+$]94~#$408!^**$,/|afc>.]&$/b].cc<<|b/nlleqsxqDFKNZ¡EytyNvroyukooy¯ª¥ZP0;a}a:;{;|*#*]]#8027~95^_].|{'*#*", "]*{#&{{;']{*ecd:hkphuwBFRTvqkpFmifplbffp£`XRG0,d<c<.|.>+%[,,^!2057~7&+;/>:.+%['*/~$+/;;]/*dbc:hjogtvBEQTvpkpElieplaeep£`XQF0{f?k", "c|b|i,[.::[^750259@$&]]>};*'/#]59%]**^]#>|<'bejboqwzLNpkekzgc?jf:??kYVRLA0.d<hm>e>f{;_;;$*~72026~@%++|/+^[,~_37@+%%$_~:}}]?bg>mn", "twILnhchwea<hd{<<hWTPIy0[?{dc|b|b,[^++!^9!520379@&&+]^!&+#]59%]**^]#>|<,bejboqwzLOqkekzgc?jg:??kZWSLA0*:'?>/</<[&@^^7@579630!#^[", ",;*@7#^#]9#];**&]#><<,cejboqwzLOqkfkzgd?kg|??kZWSLA0%/[<kdid:>{'/{*;^_@~7!025~9@^~5~$+}#&]:,,'}+gee<jlqjwyDGSVxrmrGokhrndhhr¥¢ZS", "I0#,_}afka{a:^+&+,_%~79#20377~$738@8&!%+*##@&8}//+<?e<kmruGJlfafuc>:fb.::fURNGw0~]^.|af<'}'#^$%+#%#!!7530!47!40595$$*$%~~9$5,''&", "}|b{hjorDGic<cr?:/c>;//cROKDt0[>/ch>e>a{;_;;$*~72026~7!0%*]%!^+~_37@+%%$_~:}}]?bg>mntwILnhchwea<hd{<<hWTPIy0$.+|bejc}?}&[__'*+*%", "^@974%02694~#~_*]__%%#_~:{}]>bg>lntwILnhbhwd?|gd/||hWTPIx0*:'afhpg>c</<;]/+;[*_%@~7*204~7;/#][,]]**^]#>|<'bejboqwzLNpkekzgc?jf:?", "?kYVRLA0$.+|bdlc}>{;{_.|'.}/]*^$!]6406!_]^,:?,.[[+,^caa{fhmfsuzCORtninCkgdnj?ddn¡ZVOE08+$,:<e:;.[^[@+'*+;+^@'.&?#~604#^~_'{__%%$", "_~:{}]?bg>lntwILnhchwda|hd/||hWTPIx0~]^.|af<'}'#^$%+#%*^!7_['}*%!40595$_;$%~~9$5,''&}|b{hjorDGic<cr?:/c>;//cROKDt04^~[.]//_&@7!8", "@&*['[&#'.:?;+^~503!+'{++^^$+!|}:]?ch?mouxJMnicixea<he{<<iWUPJy08[%,,_'_;$93749#]'/,+^{:>d/'+#930$;{<;'__*;$a>>.dfkdqsxAMPrlglAi", "eblh<bbl=XTMC0%/[<cfkd:a:*]++,**#~##+],:;+^~5!$09#&9955390+*_!;.|;bdimyAc<.|m{'[|/&[[|LIEyn0'c|glotmeje/|}:?{/]_]]}|ae<},_$+;90]", ".*955@00!~_&%&]$/}adpsvpkfdhdec>;eepDAwpe0}hblqchcj</]..&]#!636~#%_;;?:'_,{$;049$__&;$?<,*cfk:prxAmjjd>dca|{d?'{{dmjnMB0:icmrglg", "kb|.::[.&%~7~$&_;//a|,+.}%'405~%&!'%}>[$d]l.qsyBiff?}?>|/'?:+''?ifjqC0,c|hmpunfkf{<}:a{+%@%;;,{>>:.+%+'9*95059@6*9'{^9>&f[lnsvc?", "a}'}{.]*},%**}caelx0:hblruzrkpk>c?af>,+&+{/:>cda|'+,}$;$~5057~^~/,_!%@];/}adfcc<.<|{'[|/&[[<fdhpe0.d<inqvoglg}>:|b}};[;'|>bg?|/[", "^[,~_'%95026!5;[$7~8&_;,:>a>>/]/.'+&/;#&&/a>cka0}gakpsyqini|a>?e<|.;..>beib?};*'/#].&@7209!5;[@575%.+]{|i||,+,']*%,[!%%,?|pi<0+<", ".bgkph?e?].',:;]&$&&'/:?/,+$9%*4#&!6!690#4'][#{$a,fhnqhee?{>>:.;>}_;;>heiCr0coityBGzrwrfjhhmgfa<aahjnrkhd</>b]|a.[^!!*06!~_*_&.$", "<>ehmjjd>dca|{d?'{{dmjntj0|icnsvAtlql?dabg??{.}}bdgleb<.[.:%'}+$~55@60*^_@#~+[,/>bfdd</<|},]<{*]]<fdhnc0oAuEJNSKCHCqustyrqlillsv", "yCwtpidjm>h>}'/;;}!*0[8%:{c3ikpsjgga:a?<{,a|[,,ajgkEu0mysCILQIAFBptqrwpojhjjrtwBurngchl|fkb:,[[/~^[0}{{.b'giorvstninmjgcmj>ccnvt", "xDs0gsmxCFKDvAvjnklqjb|}|eegjoolhb|bf,?,[^_$&]__8}07']|5cejnb>>{]//'+&/;#&&/b>cjo0?lfpvyDvnsocgdejc}'['||>cghea{'}>*/*$9!79$*@%{", "70&$'@}|cf{..+%+_&#~+^6~~+{.:ch0frlvAEJBtythljkpihc?ccjmptmkf?}ad'%c^!%~7{%%7'~2027~#%+;adga:.;{;,]*8,,aolha,0htnxCGLDvAwkolmrkj", "eceemorwpmib<cg.&*$9@85$&~~.7020~@%&].d..+%+_&#~+^6~~+{.jd/0mysCILQIAGBptqrwpojhjkrtwBurngchl|]k'*]&%a!]0[8~7~0357#^{|?{;*^+^^]<", "[&&{hea{&0lxrBHKPHzFAospqvogb>bjilostqmfbgk:e:.[;_[.$[3'5@}/b0giorgdd</<|},]<{*]]<gdhot0rDxINQVOGLGuyvwBuupmppwyBGzwsmhnqb/p}'/;", "+f&/5.#%#%580#*[>be>{'[.[[/c/;;>mjf>;0tFzKPSXQINIwAxyDwwrorryADIByuojpsd}r|.},]h_}7{%&%&7~#069[;.[%!9#99%'$~~[?|/[~0zLFPUY¢VNSNC", "FDEJCBwuwwEGJOHEAtpuyjaxc|a:{n'a#?[]+]#^*603%*{#8537339#+^$'fc>.^0COITY`¥ZRWRFJGHMFFzxzAHJMRKHDxsxBmdA>{|.|q/d^c'_;.^_[930@%'~42", "04006~$~~[}^+}_0O=U£ª¯µª¡§¢RVSTYRQLJLMTVY¢WTPIEJNypMkfidiCep{ob|ad{|>[%@03@*^8@^@@*],[]>}'{g|0zLFPUX¢VNSNBFDEJCuompwwyBGGEztouxj", "sjf?c>afhd|r>.df|?b;*%30~%!68@8%['+^%./[,<?0zLFPVY¢VNSOCGDEJCupmpwwyCGHEAtpuyjBjfac>afjdft>.npfdl>{'@~06!%&[&^].+^6^&@^]>0tFzKPS", "XQINIwAxyDwojgjrrtwBByuojosdmd?}</:ad<kn{+rak<pc>:*%6059@^@~^+$!0~!6~&/0oAuEJNSKCHCrustyrjebellnrvwtpiejn>h>}'.]'}>/:i]%<}h/m?},", "$!!5054945!_955^&!%]>0tFzKPSXQINIwAxyDwojgjrrtwBByuojosdmd?}</}?d<bn/+jab<h};+86%950262~^,$~9+[%_.c0sEyJORWPHMHvzwxCvnigiqqsvAAx", "tniorcmc>{|.}?c|?m/_b?d|j|.]~8%~4204039#$~~+[^+.c0wICNSV=TLQLzDBBGzrmkmuuwzEEBxrmsvhqhd<a:>dhaeq|;fdibna:/%@+$964047#&*$*{,+'|g0", "COISY`¥YQVRFJGHMFxspszzBFJKHDwsxBmvmidfbdimgjwb}lilgre?:*^;*@~84039#;*$'<delw0zLFPUY¢VNSNBFDEJCupmpwwyCGHEAtouyjsjfac>afjdgs>.if", "KdPDc?]_/[^#!7306~+'~[}abis0tFzJOSXPHMHwzxyDwojgjqqswAByunjosdmd?}|/}?d<am/+c?j<oJie{,?{;_&#9604$*^/afhoy0pBvFLOTLDJEswtuzskfcfn", "mpswxuqjfko?i?:,/;,:?{|j;^>|f{lmnk>::,_,'&#~40~$$,>|agr0frlvAEJBtythljkpia:/:ccehmnkg?}ad'>'+%&#%+'*[>#6;+:*acda;++$9$$!74$~044$", ";+'|h0jvpzEINFxCxlpnotme>|?ggilqqojd>eh{c{'*[&_'{],c&~.'?]ee?|_^^!5~~7306$400~_^+/d0JVP=¤§¯¥Y¢YMQNOTMEzxzHHJMRROKEzFItDtpknilqtn", "zDjbHqznFsyB<}b:.']*$~^+|?0~_'.>i0U¥=ª±¿ă²§¯§W=YZ£XPJHKRRTW``ZUOJPSELEAuxtvAAypKtmwzpsuinqc?,+,}|{'[/|g>~08$%]>0¡°§µĂĆċă²Ā²£§¥¦®", "¤£ZWZZ¦©®³ª¦¢WRX=MDrnikginsDhCg?oqhkm?fi}.&!&[;b<}ae{'_8057$'0zLFQVY¢WOTOCGDEJCupmpxxzCHHEAupuyjAjfad>afpdez>.lnehj|cb'[@6!%&]&^", "].+^6$504![0V¦`¬²ØĄ³©°©X`Z=¤YXSPSS=¡¤ª¢=WPKQTFwkgbd?bglwav?/hjadf/>b{,^~%_].]&;|[&~%7407&0O=U£ª¯µª¡¦¢RVSTYRQLJLLTVY¢WTPIEJNypd?}", "</:?ep{o{+ad{|>[.}g.]&^[+*$~^,$~~]$!70~0DPJUZ¡¦=SXSGKIINHGByBBIKOSLIEytzCoe{'*[&_'}e&d&~,/&+;~^_|^^!5~~7306$400~'[&~00^~@@705085", "5~$@509!^_*$.{|bfc>/]*${c].cc>><c{nlmfrtyqDFLO=¢FztzOvroyvkooz°¬¦=P0"];
}

rule: "好莱坞"
if (ArrayContains([Map.Hollywood_Halloween, Map.Hollywood], CurrentMap()) == true)
{
    op_vect = ["-7.1,2.0,-58.7/-8.7,1.7,-52.8/-15.5,3.8,-43.4/-25.0,5.8,-47.9/-20.4,5.8,-59.8/-16.5,5.8,-64.4/-19.0,1.7,-75.9/-12.3,1.7,-76.2", "4.3,1.6,-76.2/-9.7,1.7,-67.5/5.9,2.0,-68.0/2.0,2.0,-61.5/-2.8,2.0,-56.3/11.9,2.0,-57.8/-2.4,1.6,-51.5/8.1,2.0,-54.7", "-4.9,4.0,-64.4/11.0,6.0,-68.5/12.7,6.0,-58.4/6.6,6.0,-53.8/-0.6,1.6,-41.1/-6.1,1.6,-28.2/-2.4,1.6,-16.7/0.8,1.8,-7.0", "8.0,1.8,-6.3/15.5,1.8,-13.9/13.3,1.6,-21.0/6.9,1.8,-33.5/11.4,1.7,-25.1/3.8,3.7,-22.9/3.4,5.8,-31.9/0.9,5.8,-35.4/21.8,1.6,-26.1", "24.2,1.6,-35.6/14.4,1.9,-31.6/35.8,2.3,-30.1/39.7,2.8,-36.2/38.0,2.8,-43.2/51.3,2.8,-56.0/32.8,2.8,-54.8/33.8,2.8,-60.7", "35.8,1.7,-66.7/43.6,2.8,-63.7/37.5,1.6,-77.7/34.4,1.6,-85.8/25.1,1.9,-78.8/19.6,1.6,-70.4/25.3,1.6,-64.8/27.7,2.8,-53.6", "28.7,1.6,-43.9/16.9,1.6,-51.2/14.5,2.5,-43.9/4.1,1.6,-47.1/18.4,1.6,-62.6/14.6,1.6,-83.4/26.0,1.6,-87.9/12.1,10.8,-32.8", "6.1,10.8,-33.4/8.6,12.9,-39.8/7.4,12.9,-54.4/5.6,11.0,-63.2/-5.0,10.0,-59.5/7.8,11.0,-68.8/-10.6,1.8,-38.2"];
    op_edge = ["9,1,61/0,14,2,9/1,3/2,4/3,5/4,6,9,0/5,7/6,9,8/54,10,46,9,7/8,1,0,7/8,11/10,12,13/11,14,16/11,53,50,15/15,12,1,20,52,63/14,13,52", "12,17/16,18,46,8/19,17,53,50/18,52,50/52,14,27,21,51/20,63,22/21,23,26/22,24/23,25/24,26/25,22,28,32/28,20/27,29,34,26,32,33", "28,30/29,31/30,20,21/26,33/34,32,35,49,28/28,33,56/33,36/35,37/36,38,39/37,42/40,48,37/39,42,41/40,47,43/38,40/44,41/43,45,55", "44,46/53,47,45,54,8/41,46,53,48/47,39,49,50/33,51,50,48/51,49,48,53,13,52/50,49,52,20/20,14,15,50/13,46,47,50/46,8,55/54,44", "34,28,33,57/56,58,29/57,52,50,59/58,60,18,50,52/61,59,62/60,0,1,9/60,8,46"];
    op_distance_martix = ["038$+*@9@4^@8$6!@_$*!*'}>/;^[,}<[.,<b{j]>:d>}.['_[$_~'_,{,[$94@6305!&+%!%7_95!389*&[8%[.:'+#*]/}*,]|a{c],>:b<{;/_+#^7/[{.{'&@7%3", "8505!$[&[#,%!&9$%';/$[/<b:._'{>a'|{cg?i/:dbhd?}>,._]@>/><?:;*#[99!5069%*&9[+^]$_[};/_.<cga<,}>df}b>ilen>bagd?:,}:<,/*};:d?|;_#]$", "36!6039@!3%_!&9$^]&[$[/<b:._'{<a'd{kgdh||{c<{'_;}?&]#;&;|{'&@7%903$9306980@^8$6!@_$*!*'}>/;^[,}<[a,hdae{{,?},[^+.|$_~+$+{,[$94@6", "69[%9603!6%_$/@*_,+'&':ae>:;/|bd/e|khdh<<}c<{'_;}?}>^;&'?|/+^~_@9!&;@93084@^&'%+[:;/+/>dhb<,:?eg:a?hdae{{,?},[^+.|.:_+$+c?:;*#[%", "@%[.+&!80847!^**%'/|'|chkfb}?dhk</<?:.|++&,[^#8@&]&[]@6@cd?/]^,*47#*&$7480@^@*~^&,*]%]{?c|{[,:?b,a}hdae{{,?},[^+.|.;$+$+<}.*$8&~", "^_,|,]%@4@03799!!_,{%]{>b|/+,}>a}':|?/a['[},+&@^*+#&#^~^?cd|.[}959%+{,_^7^3035577^[,!*'}</;^[,:<,[./|'>&+*,;'*#@$^9#99$+:>c+%~*5", "25!^;.+&@@7308274@&[7$+,};+@&[.{&'[|?/b['[}/;&@^*_@%6@*'.}'^@6%27!&]{|'[#*958072#[.:~&;{<:.%'{<?+%[],*/@%#+**#779!4864$[,{<]&@+7", "039$+;*%*~9527056$+;5@*;/[&~%_'.%]*{<,?*[+..a_$%^&~@3@,|;.[$94@058$_.};+%^!77250@+,}8%[.}'+#*].}**['{[:$&%][[%~~@#6~46&;.}/_%9*5", "69%[}._^8^!74#6@08#&!*,:>{'&].:<],,|a/|[+&,;_#8@*+#&~#$+:>{[^~_6@%[.+&!8084^@9$!8058@_,:?|/*,}>a[^];._;#@9&%~503~@58856@.}?/]^,$", "&~^].;^#5#99&476#5037$+,},]@_'{:^!^*[$;8!8^$%~53560330!&['{</]:737@*'.+&8$#96434&8303~^[,_^9#&]'^!^*[$;8!@^*_#87560303%[['{*#8^3", "58$_.};+'%%!7~58!+,}07#*[^@5~$*+~_#,}{c],.:|<.[+_$!73&:b*['_%9*5038$+*@9@4]*$&@%*/$*706!$&$@^+,/_.+<baj}<>cd}>{/.[*$~'_,'/[$94@0", "69$+.'*%*~{'+;*[,>+'#6058!8%~$_[#&#'/|f:>edjae??/]'+^:,|*[,+%~*6!$+,|};+;%>},{;.:d,}*!5038#+%_'.*;_}>bkadjipfjee</},[a:b;.:,+%;!", "$&;}a>/;/_b<}</}>h}<[$83059^!%+]$*$,{<g|?eekoni?{;>},e>e_].}'*/$&+.<db:/:]|/;}['{b{|^&!8503~5~$^8#9+;/b,{?>eje?{;*,,_:ci$&+{/]:&", "$&;{?<.;.*/;+,&+'<'{@$8#930726~#495^_;<],::bfb|,_$[[^/>e~#&';*.$~#_,|?},}[+^@%~#&,:?5@*;^~7048#%4#8_;.a,{|>cc|..]&^#9]ag#^_.+$;~", "%*'}be>:c,,[&'%*]:],~^~%!524048~083$*[|+;}{?d?};&#_+#,bh8!$]._}%6%[.<a_%g![&${@$*/.:66$_%~6840464@7*],a'/><dhd>/]&''~}fl@%*.:~>6", "2~^[{|$!$6&#9@7~$]/|228#^$~#84028&@;/:e}<{c>?{;;.[#95_[/^_;^!6$208$_.}@9@4%!7~58!+,}006!$&$5~620~_$,}{c],.:|<.[+_$!73&_,_],$94@0", "_]{>ec|{?;},;++;/>{<&_#*$84!7!%*04~!$*/&+,,|a|.+$9^^^]>e$&[{>;b_'*':bmgc}.'[*%%*]{;/*'*;_$~#8@&_4056~#]@%++.:.[%94!!!&{?9@^;{{|'", "*]{>ehc??}:.[[*;,;*]#+#_$95837@$350!%*{&+,,|a|.+$9^&&]>e47!*;{.*|,|bismja<|/']]'{a:?'|,:.+^_$*;,!6!037^#^_[,}</[^!***;?f^_]:?ac|", "?{?fqnhd:d|/{],'<d>c{?{>}'+;*]/}$~%303@9@^*[./]*@$*[[]}:_].>ddg?,{?emjda.a/'/*,[|fcg,<<c>/'.[,:<*#*730969@$*];*$9#$*[*,.;.:cg}k,", "?cinrohe|ec>b/?:golp?gglhc>a|aeg/]{^@90%~#5_;{;_*;;/:]:{<aelqdt?*]/>gd<{+{[&[@*$,>dh*,|b|.],+'}|&@&#96%0268!^&@8278@$@_+],{b{;|*", ">,:bgd<{+{'['^[*{bgk[{?e?},{;/<?+%+^@9~20358#&@85~!%&@_&,{|micl[:>djda},&,[*[#/%.?ei/?fkf?|>}>ce,+,_^@#630859$95!%^+;8^$:>cjf?i/", "d:bglic?.?:/}[/'?hmq/?fkfa|?}>cf,+.]*%58580$*;*$!^^+;&,;:>csniq/?cinhe>}[},'/_>[<fko>flqlgceaeik|.<,]*_@96$04~%!&]].}%%9beinjdm>", ":<djda{,&,[,{_b[>gjn|djoskgbeimoa:b:.]'^#~*406!%[.['/%~4fiqje?hb.}af?|,]#[&[,#<%}cfj,<dimea|>cgj}':|/'{&*$;~6059%+%_[9@~?cnfb:e<", "[':a}.+^8^@^+8/~'<ae+/>dh?:.{<be'_,.]_;@@9*%!504~%~$^47#}<ia|,?/,{?e>:'+@+^#&8]~[}?d]}afa:.{'{<a+%[]*%_885$!%9406!!%*4!&,{<ea}d]", "^_,|eb:.*._%_~^@;|bf^;}?}'+;*]/}%~%^#9*36!!&[%~60569@9&;+;.>.+}^!$+,<ib>,]+^#!!$*.}<%]{>'_%*#&]'~5~!%$;8!^^].]&!50777#':%*[}>%b!", "!$+,|b:.*[#9#4!7&.|a!*'}<.]^+'}|&@&*]%'8!%^+[%~9670476&;],{,+%;!47#*,{]_]%&#6844!_'{8%[.}'+#*]/}&@&*][:%*_;''_$#@7400~[/],{*$8&4", "47#*,{]_,%$~6744!_'{4!&].+^9$*;,$**,{[|%*[;//[^^@$7!0@;:],}*$8&4,+,|>:'+@+#9#4^6&,|?^;}?d<{].:?c]&;'/+;$@9&%%944!#6~@0!&/:?ea}d^", "_]{>/'*%6%~$*%,&]:>c/?fkogc>aeil|.<>}.:__^,%~@7!&]&[;!06beg>};<,,{?e>:'[@[&+'[|'{bfi>flqumiegkprc<dea<{.&$;94~#&;{;/:&60hkmfa}d|", "!$+,|?<}]'+^#!!!&_$*~^~%!625038~0056~$;@%[+.|[^%~57@7@;}037$_']!8!&]{|}._[&#~888$^!%77#*$95830573389#&.@%*+''*##984749+.304!%[_8", "47#*,{,]%*#96444!@7!4!&].#99748~77!#&%'8!%^+[%~9670406&;7407@*%4$~^[{'*%8~#96444#5044!&].+^9$!^*&@_*]%'8!9^%*#84670400$+$!705~84", "~6!&;+#~367!!999*~588%[/:'[$_%+][^;;._{#^@[*$837~!58559%_%@50639406!*$8580@96!39~%~$8%]/:,[$_[.{_]]{<,?*[*/},$9#^&~$~~%['[*~6093", "#9%+[*@80848!8@~^#8!!*':>{'&]_;,'_..]_;@@9*%!504~%8!846@]_%8390@039$[_@9#5&@9$6@#_$*@_,:>{'&],:<].,<b}j;>:e?:.[,+[$_~,_,{,]$~4#0"];
}

rule: "伊利奥斯-灯塔"
if (CurrentMap() == Map.Ilios_Lighthouse)
{
    op_vect = ["272.2,-23.9,-88.2/267.6,-21.9,-76.2/277.2,-22.4,-71.8/284.6,-25.6,-83.8/293.8,-24.7,-72.1/301.0,-24.6,-84.7/293.5,-25.6,-88.8", "306.9,-25.2,-91.4/317.0,-24.6,-84.1/310.3,-24.6,-77.3/298.0,-24.7,-63.7/304.3,-24.6,-67.6/308.5,-20.6,-54.9/319.2,-18.6,-58.9", "329.3,-18.6,-63.2/331.5,-18.6,-56.5/323.2,-24.1,-72.1/318.1,-24.7,-66.0/329.7,-23.6,-56.7/321.4,-23.6,-54.6/304.7,-23.7,-48.4", "312.4,-23.6,-50.8/341.9,-25.6,-61.6/336.3,-27.6,-74.7/328.8,-27.6,-76.0/329.2,-27.6,-89.0/333.2,-27.6,-82.1/356.9,-25.6,-50.8", "348.7,-25.6,-41.1/344.3,-25.6,-52.6/361.3,-25.6,-41.2/370.2,-27.6,-46.1/353.6,-25.6,-61.8/361.7,-27.6,-64.9/319.4,-23.7,-43.8", "318.4,-23.7,-35.2/324.8,-23.7,-29.4/353.6,-25.6,-32.5/342.1,-23.6,-27.2/329.4,-23.7,-48.1/333.8,-23.6,-23.3/335.5,-23.6,-34.3", "326.3,-23.7,-38.6/333.1,-23.7,-41.2/325.8,-23.6,-20.0/318.7,-23.7,-16.9/326.7,-24.8,9.2/325.1,-24.7,0.2/330.9,-24.7,-2.2", "341.8,-24.7,-6.7/348.9,-24.4,-9.8/325.6,-20.6,-14.5/335.2,-18.6,-18.2/345.7,-18.6,-22.5/343.2,-18.6,-28.9/352.4,-24.6,0.9", "342.6,-24.6,1.7/363.4,-27.6,-5.0/362.1,-27.6,-12.5/353.7,-27.6,-11.1/358.1,-27.6,-22.1/348.3,-25.5,15.7/340.2,-25.4,14.7", "329.0,-25.6,22.8/309.6,-22.0,29.8/314.5,-22.4,18.6/322.3,-24.0,33.8/338.3,-25.5,21.1/367.4,-28.6,-55.5"];
    op_edge = ["1,3/0,2/1,3/0,2,6,4/3,10/9,6/3,5,7/8,6/25,9,7,16/5,8,17,11,16/4,11,20/9,10,12/11,13/12,14,19,17/15,13/14,39,29/8,9,17,18/9,16,19", "22,19,16/21,18,39,34,17/21,10/19,20,34/23,18,29,32/24,22/23,26/26,8/24,25/30,32,28,29,68/37,27,29,41/39,28,27,22/37,27,31/30,68", "33,27,22/68,32/21,19,39,35,42/34,36/35,44,40,41,42/28,38,60,30/50,40,37/34,19,29,43/44,36,41,38,49/43,28,40,36/36,34,43/42,39,41", "40,45,36/44,47/47,63/45,46,48/47,56,49,51/40,50,56,55,48/49,55,38/48,52/51,53,49,40/52,54/53,41,28/50,57,61,56,49/55,49,48,62", "55,58/57,59/58,60/59,37/62,55,67/61,56,67/67,46,65,66/65,66/64,63/63,64/63,62,61/31,33"];
    op_distance_martix = ["06!6$^!*']*]}afj|{eb/|lie|axwqCCrvbfjBtgpmfjosFBEyCLQWZECLPNHMJM=UTMx605#+]*,|{,{agmpdalh>csokdhDCwIIxChlqHAmvtlpuyMHKEIRW¡¥LJRV", "TNTPT¦`ZTD!507$^@_,]_]}agj<}fb/|mie<bxwqDCrwbgkBugpnfjpsGBEyCLRW=FDLPNHNJN`VTNx6@70795!*%@%]{?c']>}+'eb<'{qpjvvkp}>dun?ig>chlzux", "rvEJPTyvEIGAFCGUOMFq$_$70^@_*$48%[.:[+.[#&<f>,}gg?lldi].:lf/b>.}aernqkoxCILqoxBwqyvyMGFyg^[^9^04!~5%!*'}>@@[*;;/a,&[ed<jj>d'{<ih", ";d|{/cgupsmqzEKNtqzyuoAxBOIHAe!&@5@406#~&%]{?c_&{;,}?|/_;lkeqqfk{<cpm{ha<<gkytwquDIOSxvDFBvFBFTNLFl*'_!_!606!+^;}ad#&[,{:{'+@^ed", "<jj>d|aeip:kda?jnBwztyGLRUExCyuoLEHVPOHe':,**~#604$~&;{<6~%_]'[*$6~><.dd/<'}>ci'd<}{dhuqtnsAFKOxrwsoiFyBPJIB>]/]%$5~!4095@*;/66%", "@&&[}_!%><.dd/<*].cb&<,][|aojmgktyEHnktsoiurvICBu>*'_@4%&+$903~^[,^^[&8@{a{+'bb:gg?d&[,gb]|{[,:?nilfjsxDGmjswsmtquIBAtb]{]%8!%^~", "5306@*[@@[@@^/?'&[e/[jj>c[,}<e&a,,[?dqmpjnwBHKpnwnjdxuxLFExe}a}]%*];&@~605!$95~5_~^;|'{[+$..]/!%_,}~,*%$'{hcf?dmrxAgdmgc|nkoBvun", "[{?}][@&&!6^@5059304084~*[*]%%9++^[59$+'5_@99*]b|?{<glrva>gb|,heiwqoh%?f?/.*];&@[*!5039595$~8%_;]993%$%+8#&$[3^!!7+'e?|,:diosb:?", ":.+ibjxrqf9cid|:[..+%,[$930@995$~4!%;_660!!@^59$!&0#773&[a|{].aflo<.:/]^f>gunmb6{?}][@&#66^@_,:?038@[&%][#&.,_||+,*].:c&<,][|aoj", "mgltyEHrkplhbyruICBu.{?}]+@&&!6^@_,:?30~5$~^'.*],,*::]/!%+::!,*%%'{hcf?dmrxBgdmlgankoCvun,cic:}[,[%%'[/>eh8@04#96#&[[*&!;;@^9$*]", "{9;&$#;.fbd>dkqvzichd?{qimAutm*?fa{[*;;&@&*,|bf954084~*[',__#''^[59$''5_@99*]b|?{<glrva>gfa}heiwqoh_/</+#;,{]&8@_':>*$#804_/:}>{", "{[>>,:8#&>/$;+#^].ead<bkpvydbkojdlilztsl{|b|'&;/{]&@^;{?c$~9440%;.}:''&}}[.49#{;~_^9@*]a|?{<glru?<gkf?hehvpoh'iojcb/<{[[|/?fko%*", "6~_%07~*$!~4^^5~&]'%]@;*+^{<lhe>|kqvzcca|/[jirEyxm!qwqjiae'*}d?gmsv].#*/;703!7**!';#&,}|]}_|,/;aesolfdsxDGjjhd?{rqyMFEt*eke<>,/+", "$_{'|cil[,&[:.~3073][%//^[{>a.>;?}|/eiwsojhvBGKnnlhd<utBPJIx]|c<',&_@6!+&'}ae#&[.}|{!704fe>kk?d|afjp|kdaajnBwztzGMRVEyDzupMEIWQO", "Ifagb{}[;^~%'[{?ei&[[,>:$7340.,_||+,<bd:b/d>?|hlAvsmlzEKOqrplhbyxFTNMB.tztmgdhe<<bcjpvy.,&_{'~*[},066545~_'_!&$_#[&;/hc?{/glru<<", "|/]&femAuth0sytmgchd<|bcjpuy,,&_{'~*[},606!!@^_&#4!$#7$!&[a|{]+aflo..'+^~?>gunmb6msng?|b<.,:|djos_*!#[&4!%;_660!!@^#&_!&7_#%!;/h", "c?{.glru<<:/]^femAush6yEzrlimjdcgipuAD|:]'>}^;/a:5~!05!%'.]5@_^*,[['e?|,[dior/},[&!?dkyrqf5DJExqnroihmnuAFJba{}d?[{<fb~%^50$~:|/", "!&'];:/.:jeb:.intw<?:/]^fjpDxvk4oupig>d>//c>flqu+'@^,[5#^'+5@~!~04;},&;*,_.;}>nif?<mrxAddb>{]lksGAyn5tztmldhd<<gcjpvy,}^[:.~&[},", "~^$%~40{?}[/]}'|/>crmjdcqwBFhigc>/powKEDs5bgb}]'{};*&[{>eh%!9584&,{}<__#'',}048'*5$!47#&:.};/bgmp}/bfb:c?cqkjc_flg>.{<>/][,<dim_", "%$9#9]}>?b'&&}{}?404]$99~8@8@.['*]|chl,;|a?{>}>mge>'kpkd:>cd</.}bhnq'+*$&#'|add_#_,',}840*~@554848]&+$*/<dg[*/|:'{,}iba{_xDyrlhm", "icbghouzD::]'>{%].?:!4!5!^['+^06*~@_^%_>{,_%<cil[;_^!5}>esmk?!uzunggkpiabfmrxAc{{]{;]}>fb&!&@&;/_$~60&4~$#8@.]_#9.|cf%&[,*@].>lf", "e{&ekf>/'{};*]'|bhk%!95$~@+;}/$$8__+'5~$_*0#884&[b|{].aflp}/aa|,c>guonc$pvqjbcghb|<ahntw{';*;_'|aie_#_&],:$~5!5#06~948;*%9#]/>c^", "#].;&;+{hba;_nsnga<bc:.:|djps;_&#]**.}c>$8$__+'@~6@~86074~${'[%_{>eh[_{<'*}.?ngf}$flg?.}>?/;],<djm+^$~#9+/|?a[%%../|495+%8~7049#", "/],_;<cim.'<b|.?:?nhf>[jpjc|{<>/].{aflo_%#9*$^'/>|*!@;];{8#8^$49440$&</'*]|chl,;|a{]>}cqkj>*pvpibdhic<|ahmsv},;_;_{aeii'&'[.}?$9", "5%9&4~9#04*#^$&;{?c+*/:/[{''d<|{'tztmfhlmgbaelqwz>}/;/;<eimm{[/,:>d*#9_#[8$#&40$9@*]_':?;*:?|,},[?{/,{GMHAsuzAtporyEKNmigcfblswA", "zgagejmr|/]>.a]//|*$058$*%+.}_$,}>e&%7[%#@gCICvoquvpkjnuzFIhdb<b<gnrvvc:c?ehm/]*{]:&;].#95039#~%[,$9['}?+^@,_*^cFKFyrrvwqlmqxCIL", "ied>e?elpxta{?<cfk:,[.+{%[,'^@8306~7@*[!6*[.<&#%}][^azFzsllqqkfgkrwCFc><{>}>fjrn}]{.|?e'_%+$]9%_*$&$9604#*'/74#&[.$!_>/,$}DJExpq", "uzsklovBHKmdd<c><ehpl/[/]/>c{'_^9/$+';*]*#~40&]{|68@^+]#&'d|:_/vBvohhmmgbcgnsyB>}{'},,<bjf[$[]//|+%!^~*5!%$~_%~75905!$*#'{>]'+]a", "}{;[pvqjbcghb|<ahntw{';*;_+/|ea%9%&][.$~5!5#06~948$9604506974#&[&$!_>/,$%qwrjdaehb}?ahnsw}][^,[$[,>}~3~%%^+%%!8~!63!7~$_%@6~!603", "@~_]+$+&,d<|+~nsnga<be>.:|djps._&#]*!*]:.606@!@&@~65~86074~$;*%9#$930^#][&!;+{hba;6FLGzrswxrmnqxDIMjfd?eacjnvr<.>/<di:,[[%}^[.,+", "'+^@76_,:?056~%/8@*<.,#<DJEwpquvokkovBGKhdb<c>cknvr>/>:aei{;_'*/#_';**$9648#*'{50!%_:!7%}][~>MSMFyyDDxstxEJPSplkflhbimtp|,|.|cgc", "<{+[a]{<|/:/]_#@.|cf6!048$$*'d<|+|OUPHByCztswyFKQTmldfok<eipl/[/]/>cfb|^]a.<ba:?:.;&^:agj~%404~*]{hba'/KQKDxuyuoostAGMPhh?bkg/ad", "lh;&;*;}>b<{@*|;'|{/|a:/[+?ekn%_8406].>lfe{;EKExrospiimnuAGJcb{:ea]}<fb&!&@&;/:.]6@,&*.][,e?|,]djos/:$~60aekysrf&NTOGzAEFyuuyFLQ", "UrnlhmikrvDzf?faflpd>}};c;}?>{<&;+$#/<dh8#$*]a04~'*&6fKPKDwwABvqrvBHNQnjidiejquCye>echkp?:.|,>+.:}',%^#!%+,|?!7*].c408]^%3eNTOHz", "BGGAvvyFLQUtpnjmiuBFHJqjqkpvAd>}e>g}??c'[7@%_']/>b*%'{>k~80$865q=¥`UMPTUNJILSY£¦GCAwzvHPSUWDxDxDJNqmhsluhnmqd?+,{<caflo|{dglx'[#", "067*DV`WOHJNOIDCGNTY¡AwvquqCJNPRxrxsxDIlgcmgochhk<{%_]/|}afj.]<bfs*^860$@xU=UNGIMNHCBFMRX=zvtptpBIMNPwqwrwCGkfblfnagfj|/#*[,:{>e", "h,[|aer&%67#0!wNTNGzzEFytuyFLQUrnlhmipxAIElflglrvd>}a{c;}>>},@^^$_;{?d#~+'{f635_@!0lzFzsrjnjddmjpvBE|a;/b<^;/a|%[+~5~6?c<^]{/{b<", "|aokgb<ntyCcfb<{]kouICBq0"];
}

rule: "————————————————初始化————————————————"
{
}

rule: "全局变量初始化"
{
    StN_char_index = "0123456789~!@#$%^&*_+[];',./{}:|<>?abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ=`¡¢£¤¥¦§©ª¬®¯°±²³µ¿ØĀāĂăĄąĆćĈĉĊċČčĎďĐđĒē";
}

rule: "将存储的节点、邻近点、楼梯的字符串转为矢量或数字组"
{
    Wait(1, WaitBehavior.IgnoreCondition);
    # 节点
    StV_temp = [];
    for (StV_count_1 = 0; CountOf(op_vect); 1)
    {
        MinWait();
        StV_vectstr = StringSplit(op_vect[StV_count_1], "/");
        for (StV_count_2 = 0; CountOf(StV_vectstr); 1)
        {
            StV_buildvect = Vector(0, 0, 0);
            StV_vectstr_division = StringSplit(StV_vectstr[StV_count_2], ",");
            StN_input = StV_vectstr_division[0];
            STRINGtoNUMBER();
            StV_buildvect += Vector(StN_output, 0, 0);
            StN_input = StV_vectstr_division[1];
            STRINGtoNUMBER();
            StV_buildvect += Vector(0, StN_output, 0);
            StN_input = StV_vectstr_division[2];
            STRINGtoNUMBER();
            StV_buildvect += Vector(0, 0, StN_output);
            ModifyVariable(StV_temp, Operation.AppendToArray, StV_buildvect);
        }
    }
    op_vect = StV_temp;
    vect_count = CountOf(op_vect);
    # 邻近点
    StV_vectstr = [];
    StV_buildvect = [];
    for (StV_count_1 = 0; CountOf(op_edge); 1)
    {
        # 变量不够用拉！
        highserverload += CountOf(StV_vectstr);
        StV_vectstr = StringSplit(op_edge[StV_count_1], "/");
        MinWait();
        for (StV_count_2 = 0; CountOf(StV_vectstr); 1)
        {
            StV_temp = StringSplit(StV_vectstr[StV_count_2], ",");
            TEMP1 = [];
            for (StV_vectstr_division = 0; CountOf(StV_temp); 1)
            {
                StN_input = StV_temp[StV_vectstr_division];
                STRINGtoNUMBER();
                ModifyVariable(TEMP1, Operation.AppendToArray, StN_output);
            }
            StV_buildvect[StV_count_2 + (StV_count_1 ? highserverload : 0)] = TEMP1;
        }
    }
    op_edge = StV_buildvect;
    highserverload = 0;
}

void STRINGtoNUMBER() "子程序(0)_字符串转数字"
{
    StN_output = 0;
    StN_negative = 1;
    if (StringContains(StN_input, "-"))
    {
        StN_negative = -1;
        StN_input = StringReplace(StN_input, "-", "");
    }
    StN_input = StringSplit(StN_input, ".");
    StN_integer = StringLength(StN_input[0]) - 1;
    StN_decimal = StringLength(StN_input[1]) * -1;
    while (StN_integer >= 0)
    {
        StN_output += 10 ^ StN_integer * IndexOfStringChar(StN_char_index, StringSlice(StN_input, StringLength(StN_input) - StN_integer + 1, 1));
        StN_integer -= 1;
    }
    while (StN_decimal < 0)
    {
        StN_output += 10 ^ StN_decimal * IndexOfStringChar(StN_char_index, StringSlice(StN_input[1], StringLength(StN_input[1]) - AbsoluteValue(StN_decimal), 1));
        StN_decimal += 1;
    }
    StN_output *= StN_negative;
}

rule: "——————————————————PATHFINDING——————————————————"
{
}

rule: "判断服务器负载是否过高"
if ((ServerLoadAverage() >= 200 || ServerLoadPeak() >= 230) == true)
if (highserverload != true)
if (TotalTimeElapsed() >= 15)
{
    Wait(1.5, WaitBehavior.RestartWhenTrue);
    Wait(0.1, WaitBehavior.AbortWhenFalse);
    highserverload = 1;
    WaitUntil(ServerLoadAverage() <= 170, 99999);
    highserverload = false;
    Wait(0.25, WaitBehavior.IgnoreCondition);
}

void pf_target_opt() "子程序(1)_定位目标最佳对应节点"
{
    # 判断变量是否是人物
    if (EyePosition(pf_target) == 0)
    {
        if (TotalTimeElapsed() % 5 >= (highserverload ? 4 : 3) && pf_update == 0)
        {
        }
        else
        {
            pf_update = 0;
            p_TEMP1 = pf_target + Vector(0, 0.5, 0);
            # 确定视野内最近节点
            pf_destination = IndexOfArrayValue(op_vect, FirstOf(SortedArray(FilteredArray(op_vect, IsInLineOfSight(p_TEMP1, ArrayElement() + Vector(0, 1.25, 0), BarrierLOS.NoBarriersBlock)), DistanceBetween(ArrayElement(), p_TEMP1))));
            # 如果目标视野内无节点，则定位至最近
            if (pf_destination == -1)
            {
                pf_destination = IndexOfArrayValue(op_vect, FirstOf(SortedArray(op_vect, DistanceBetween(ArrayElement(), p_TEMP1))));
            }
        }
    }
    else
    {
        if (pf_target.pf_target_optnode_updatetime > TotalTimeElapsed() && pf_update != 1)
        {
            pf_destination = pf_target.pf_target_optnode;
        }
        else
        {
            pf_update = 0;
            p_TEMP1 = EyePosition(pf_target) - Vector(0, 0.25, 0);
            # 确定视野内最近节点
            pf_target.pf_target_optnode = IndexOfArrayValue(op_vect, FirstOf(SortedArray(FilteredArray(op_vect, IsInLineOfSight(p_TEMP1, ArrayElement() + Vector(0, 1.25, 0), BarrierLOS.NoBarriersBlock)), DistanceBetween(ArrayElement(), p_TEMP1))));
            # 如果目标视野内无节点，则定位至最近
            if (pf_target.pf_target_optnode == -1)
            {
                pf_target.pf_target_optnode = IndexOfArrayValue(op_vect, FirstOf(SortedArray(op_vect, DistanceBetween(ArrayElement(), p_TEMP1))));
            }
            pf_destination = pf_target.pf_target_optnode;
            pf_target.pf_target_optnode_updatetime = TotalTimeElapsed() + RandomReal(0.5, 1.5) + (highserverload ? 3.5 : 2);
        }
    }
}

void pf_event_opt() "子程序(2)_定位寻路者最佳对应节点"
{
    p_TEMP1 = EyePosition(EventPlayer()) - Vector(0, 0.25, 0);
    # 确定视野内最近节点
    pf_nextnode = IndexOfArrayValue(op_vect, FirstOf(SortedArray(FilteredArray(op_vect, IsInLineOfSight(p_TEMP1, ArrayElement() + Vector(0, 1.25, 0), BarrierLOS.NoBarriersBlock)), DistanceBetween(p_TEMP1, ArrayElement()) + AbsoluteValue(YOf(ArrayElement()) - YOf(p_TEMP1)))));
    # 如果目标视野内无节点，则定位至最近
    if (pf_nextnode == -1)
    {
        pf_nextnode = IndexOfArrayValue(op_vect, FirstOf(SortedArray(op_vect, DistanceBetween(p_TEMP1, ArrayElement()) + AbsoluteValue(YOf(ArrayElement()) - YOf(p_TEMP1)))));
    }
}

void pf_selectnextnode() "子程序(3)_选择下一节点"
{
    p_TEMP1 = pf_destination;
    p_TEMP1 = MappedArray(RemoveFromArray(op_edge[pf_currentnode], pf_lastnode), ArrayElement() * vect_count + pf_destination);
    pf_nextnode = FirstOf(SortedArray(RemoveFromArray(op_edge[pf_currentnode], pf_lastnode), RandomReal(0, 0.5) + IndexOfStringChar(StN_char_index, CharInString(op_distance_martix[RoundToInteger(p_TEMP1[CurrentArrayIndex()] / 128, Rounding.Down)], p_TEMP1[CurrentArrayIndex()] % 128))));
}

rule: "寻路 - 进入寻路模式，初始化各变量"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (IsAlive(EventPlayer()) == true)
if (HasSpawned(EventPlayer()) == true)
{
    Wait(RandomReal(0, 0.15) + highserverload * 0.25, WaitBehavior.IgnoreCondition);
    StartThrottleInDirection(EventPlayer(), DirectionTowards(EventPlayer(), op_vect[pf_nextnode]), 1, Relative.ToWorld, ThrottleBehavior.ReplaceExistingThrottle, ThrottleRev.DirectionAndMagnitude);
    StartFacing(EventPlayer(), DirectionTowards(EventPlayer(), op_vect[pf_nextnode]), 200, Relative.ToWorld, FacingRev.DirectionAndTurnRate);
    pf_currentnode = -3;
    pf_lastnode = -2;
    pf_update = -1;
    pf_timepassed = TotalTimeElapsed() + 10;
    pf_destination = -1;
    if (pf_target == false)
    {
        pf_pathfinding = false;
    }
    else
    {
        pf_event_opt();
        pf_target_opt();
    }
    WaitUntil(!pf_pathfinding, 99999);
    StopThrottleInDirection(EventPlayer());
    StopFacing(EventPlayer());
    pf_lastnode = -2;
    pf_destination = -1;
}

rule: "寻路 - 到达下一节点时更新变量"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (DistanceBetween(EventPlayer(), op_vect[pf_nextnode]) <= 1)
{
    Wait(0.04, WaitBehavior.AbortWhenFalse);
    SkipIf(pf_currentnode < 0, 1);
    pf_lastnode = pf_currentnode;
    pf_currentnode = pf_nextnode;
    pf_timepassed = TotalTimeElapsed() + 8;
    if (pf_target)
    {
        pf_target_opt();
        pf_selectnextnode();
    }
    else
    {
        pf_pathfinding = false;
    }
    Wait(0.25, WaitBehavior.IgnoreCondition);
    LoopIfConditionIsTrue();
}

rule: "——————————————此部分可按需添加其他规则——————————————"
{
}

rule: "寻路 - 到达目的地停止寻路"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (DistanceBetween(EventPlayer(), op_vect[pf_destination]) <= 1)
if (pf_destination != -1)
{
    pf_update = 1;
    pf_target_opt();
    Wait(0.025, WaitBehavior.AbortWhenFalse);
    pf_pathfinding = false;
}

rule: "寻路 - 太长时间未到下一节点则停止寻路"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (pf_timepassed < TotalTimeElapsed())
{
    Wait(0.5, WaitBehavior.AbortWhenFalse);
    pf_pathfinding = false;
}

rule: "寻路 - 卡住时跳跃"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (SpeedOf(EventPlayer()) <= 3.5)
{
    Wait(3, WaitBehavior.AbortWhenFalse);
    AbortIf(IsDead(EventPlayer()) || HasStatus(EventPlayer(), Status.Rooted) || HasStatus(EventPlayer(), Status.KnockedDown) || HasStatus(EventPlayer(), Status.Asleep) || HasStatus(EventPlayer(), Status.Frozen) || HasStatus(EventPlayer(), Status.Stunned));
    PressButton(EventPlayer(), Button.Melee);
    PressButton(EventPlayer(), Button.Jump);
    LoopIfConditionIsTrue();
}

rule: "寻路 - 死亡时停止寻路"
Event.OngoingPlayer
if (pf_pathfinding == true)
if (IsAlive(EventPlayer()) != true)
{
    pf_pathfinding = false;
    Wait(0.1, WaitBehavior.IgnoreCondition);
    LoopIfConditionIsTrue();
}

rule: "————————————————演示部分(不要复制)————————————————"
{
    DisableInspectorRecording();
}

rule: "HUD"
{
    CreateHudText(AllPlayers(Team.All), PositionOf(HostPlayer()), null, null, Location.Left, 0, Color.White, Color.White, Color.White, HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
    CreateHudText(AllPlayers(Team.All), <"AVG<0>   PEAK<1>", ServerLoadAverage(), ServerLoadPeak()>, null, null, Location.Left, 0, Color.White, Color.White, Color.White, HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
    Wait(6, WaitBehavior.IgnoreCondition);
    for (TEMP1 = 0; CountOf(op_vect); 1)
    {
        CreateEffect(AllPlayers(Team.All), Effect.Sphere, Color.Yellow, op_vect[TEMP1], 0.75, EffectRev.VisibleTo);
        CreateInWorldText(AllPlayers(Team.All), TEMP1, Up() + op_vect[TEMP1], 2.5, Clipping.ClipAgainstSurfaces, InworldTextRev.VisibleTo, Color.White, Spectators.DefaultVisibility);
    }
    CreateHudText(AllPlayers(Team.All), <"<0>寻路自己\r\n<1>寻路脚下位置\r\n<2>", InputBindingString(Button.Interact), InputBindingString(Button.Ultimate), <"<0>鸟瞰\r\n长按<1>重置机器人位置", InputBindingString(Button.Ability2), InputBindingString(Button.Reload)>>, null, null, Location.Left, 10, Color.White, Color.White, Color.White, HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
    CreateHudText(AllPlayers(Team.All), "已更新地图:14 (有空就会更新)", null, null, Location.Right, 0, Color.White, Color.White, Color.White, HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
}

rule: "创建机器人"
{
    Wait(5, WaitBehavior.IgnoreCondition);
    while (NumberOfPlayers(Team.All) < 20)
    {
        CreateDummyBot(Hero.Zenyatta, RandomInteger(0, 2) ? Team.Team1 : Team.Team2, -1, RandomValueInArray(op_vect), Vector(0, 0, 0));
    }
}

rule: "取消玩家间碰撞"
Event.OngoingPlayer
{
    DisableMovementCollisionWithPlayers(EventPlayer());
    Wait(3, WaitBehavior.IgnoreCondition);
    StartForcingPlayerOutlines(AllPlayers(Team.All), AllPlayers(Team.All), true, Color.Aqua, OutlineType.Always);
}

rule: "E键鸟瞰全图"
Event.OngoingPlayer
if (IsButtonHeld(EventPlayer(), Button.Ability2) == true)
{
    StartCamera(EventPlayer(), EyePosition(EventPlayer()) + Up() * 42, EyePosition(EventPlayer()), 0);
    WaitUntil(!IsButtonHeld(EventPlayer(), Button.Ability2), 99999);
    StopCamera(EventPlayer());
    Wait(0.25, WaitBehavior.IgnoreCondition);
}

rule: "长按R重置机器人位置"
Event.OngoingPlayer
if (IsButtonHeld(EventPlayer(), Button.Reload) == true)
{
    Wait(2.5, WaitBehavior.AbortWhenFalse);
    Kill(FilteredArray(AllPlayers(Team.All), IsDummyBot(ArrayElement())), null);
    Wait(0.25, WaitBehavior.IgnoreCondition);
}

rule: "互动键开始寻路当前玩家 ---  设置机器人变量 pf_pathfinding为1 pf_target为当前玩家"
Event.OngoingPlayer
if (IsButtonHeld(EventPlayer(), Button.Interact) == true)
{
    FilteredArray(AllPlayers(Team.All), IsDummyBot(ArrayElement())).pf_target = EventPlayer();
    FilteredArray(AllPlayers(Team.All), IsDummyBot(ArrayElement()) && !ArrayElement().pf_pathfinding).pf_pathfinding = 1;
    SmallMessage(AllPlayers(Team.All), "寻路开始");
    Wait(0.2, WaitBehavior.IgnoreCondition);
}

rule: "Q键开始寻路当前位置 ---  设置机器人变量 pf_pathfinding为1 pf_target为当前位置"
Event.OngoingPlayer
if (IsButtonHeld(EventPlayer(), Button.Ultimate) == true)
{
    FilteredArray(AllPlayers(Team.All), IsDummyBot(ArrayElement())).pf_target = PositionOf(EventPlayer());
    FilteredArray(AllPlayers(Team.All), IsDummyBot(ArrayElement()) && !ArrayElement().pf_pathfinding).pf_pathfinding = 1;
    SmallMessage(AllPlayers(Team.All), "寻路开始");
    Wait(0.2, WaitBehavior.IgnoreCondition);
}