import '解压缩.del';
import '颜色池.del';
import '主pve.del';

// ======================
// 全局变量声明
// ======================

// 按钮ID计数器
globalvar Number uniqueButtonID;
playervar Number page;

// 玩家变量声明
playervar Boolean isInMenu;                  // 玩家是否在菜单中
playervar MenuActive menuactive;             // 当前激活的菜单类型
playervar Vector AnchorFacing;               // 玩家进入菜单时的初始朝向
playervar Number MenuLoop = -1;                   // 当前悬停的按钮ID
playervar Boolean HoverVisible;              // 悬停文本是否可见
playervar Boolean isButtonHovered;           // 是否有按钮被悬停
playervar String HoverText;                  // 悬停文本内容
playervar String HoverBack;                  // 悬停文本背景
playervar Number HoverLineCount;             // 悬停文本行数

// ======================
// 菜单操作函数
// ======================

/**
 * 打开指定菜单
 * @param p 玩家对象，默认为事件玩家
 * @param name 要打开的菜单类型
 */
void OpenMenu(Player p! = EventPlayer(), MenuActive name) 'sub打开菜单' {
    // 获取当前菜单的所有按钮ID
    p.MenuButton_IDs_of_MenuActive = ButtonData_Pool_IDs.Filter(t => ButtonData_Pool[t].ofMenuActives.Contains(name));
    p.menuactive = name;
    
    // 如果玩家不在菜单中，初始化菜单状态
    if (!p.isInMenu) {
        SetFacing(p, Vector(0, 0, 1), Relative.ToPlayer);
        p.AnchorFacing = FacingDirectionOf(p);
        p.isInMenu = true;
        SetAimSpeed(p, 0.1);
        SetPrimaryFireEnabled(p, false);
        SetSecondaryFireEnabled(p, false);
        DisableHeroHud(p);
        DisableGameModeHud(p);
    }
    
    // 根据菜单类型执行特定操作   注意，我这里没有继承 p玩家的，在后续如果有全局的需求，需要改成in player p
    switch (name) {
        case MenuActive.AreaMenu:
            OpenAreaMenu();
            break;
        case MenuActive.EquipMenu:
            OpenEquipMenu();
            break;
    }
    SetFacing(p, p.AnchorFacing);
}


/**
 * 关闭菜单
 * @param p 玩家对象，默认为事件玩家
 */
void CloseMenu(Player p! = EventPlayer())'关闭菜单' {
    p.isInMenu = false;
    StopCamera(p);
    SetAimSpeed(p, 100);
    SetPrimaryFireEnabled(p, true);
    SetSecondaryFireEnabled(p, true);
    EnableHeroHud(p);
    EnableGameModeHud(p);
    SetFacing(p, p.AnchorFacing);
    MinWait();
}

// ======================
// 按钮交互相关函数
// ======================

/**
 * 获取按钮交互颜色
 * @param Default 默认颜色
 * @param Hover 悬停颜色
 * @param Visible 是否可见
 */
Color InteratableColor_Local(in Color Default = Color.White, in Color Hover = Color.Orange, in Boolean Visible = false):
    (LocalPlayer().MenuLoop == EvaluateOnce(<Color>uniqueButtonID)) || Visible ? Hover : Default;

/**
 * 更新悬停文本背景
 */
void UpdateHoverBack() {
    HoverLineCount = 1;
    
    // 如果悬停文本为空，直接返回
    if (HoverText == '') {
        HoverBack = '';
        return;
    }

    // 按换行符分割文本获取行数组
    String[] lines = HoverText.Split("\n");
    Number rowCount = lines.Length;
    
    // 找到最长行的字符数
    Number colCount = 0;
    foreach (String line in lines) {
        if (line.Length > colCount) {
            colCount = line.Length;
        }
    }

    // 构建背景文本
    String result = '';
    for (define i = 0; i < rowCount; i++) {
        for (define j = 0; j < colCount; j++) {
            result = result + '=';
        }
        if (i < rowCount - 1) {
            result = result + '\n';
            HoverLineCount++;
        }
    }

    HoverBack = result;
}

// ======================
// 按钮数据压缩与解压
// ======================

globalvar String[] ButtonData_to_DeCompress = ["【s退出按钮∞4∞∑&'∞4∞1∞【0∞1】∞sX∞s∞1】∞【s区域一按钮∞0∞1∞4∞1∞【0】∞s【区域一】∞s进入区域一，扫荡怪物∞0】∞【s区域二按钮∞0∞0∞4∞1∞【0】∞s【区域二】∞s进入区域二，扫荡怪物∞0】","【s区域三按钮∞0∞​​Ω1∞4∞1∞【0】∞s【区域三】∞s进入区域三，扫荡怪物∞0】∞【s身上装备0∞​​Ω3∞∑!¤∞3∞1∞【1】∞s【装备0】∞s∞0】∞【s身上装备1∞​​Ω3∞1∞3∞1∞【1】∞s【装备1】∞s∞0】","【s身上装备2∞​​Ω3∞∑3Ĉ∞3∞1∞【1】∞s【装备2】∞s∞0】∞【s身上装备3∞​​Ω3∞∑​​Ω3Ĉ∞3∞1∞【1】∞s【装备3】∞s∞0】∞【s身上装备4∞​​Ω3∞∑​​Ω!¤∞3∞1∞【1】∞s【装备4】∞s∞0】","【s装备箱0∞2∞∑!¤∞3∞1∞【1】∞s【装备箱0】∞s∞0】∞【s装备箱1∞∑/j∞∑!¤∞3∞1∞【1】∞s【装备箱1】∞s∞0】∞【s装备箱2∞2∞∑3Ĉ∞3∞1∞【1】∞s【装备箱2】∞s∞0】","【s装备箱3∞∑/j∞∑3Ĉ∞3∞1∞【1】∞s【装备箱3】∞s∞0】∞【s装备箱4∞2∞∑​​Ω3Ĉ∞3∞1∞【1】∞s【装备箱4】∞s∞0】∞【s装备箱5∞∑/j∞∑​​Ω3Ĉ∞3∞1∞【1】∞s【装备箱5】∞s∞0】","【s穿戴按钮∞2∞∑​​Ω_H∞3∞1∞【1】∞s穿戴∞s穿戴选中装备∞1】∞【s卸下按钮∞∑/j∞∑​​Ω_H∞3∞1∞【1】∞s卸下∞s卸下选中装备∞1】∞【s装备右翻页∞4∞1∞3∞1∞【1】∞s>∞s下一页∞1】","【s装备左翻页∞0∞1∞3∞1∞【1】∞s<∞s上一页∞1】"];
globalvar Any[] ButtonData_DeCompressed = [];

/**
 * 压缩按钮数据
 */
void CompressButtonData() {
    ButtonData_DeCompressed = Decompress(ButtonData_to_DeCompress);
    uniqueButtonID = 0;
    for (define i = 0; i < ButtonData_DeCompressed.Length * 9; i += 9) {
        
        ButtonData_Pool += {
            ID: uniqueButtonID,
            Name: ButtonData_DeCompressed[uniqueButtonID][(i)%9],
            PosX: ButtonData_DeCompressed[uniqueButtonID][(i + 1)%9],
            PosY: ButtonData_DeCompressed[uniqueButtonID][(i + 2)%9],
            Scale: ButtonData_DeCompressed[uniqueButtonID][(i + 3)%9],
            Interactable: ButtonData_DeCompressed[uniqueButtonID][(i + 4)%9],
            ofMenuActives: ButtonData_DeCompressed[uniqueButtonID][(i + 5)%9],
            Label: ButtonData_DeCompressed[uniqueButtonID][(i + 6)%9],
            HoverLabel: ButtonData_DeCompressed[uniqueButtonID][(i + 7)%9],
            DefaultColor: Color_Pool[ButtonData_DeCompressed[uniqueButtonID][(i + 8)%9]]
        };
        uniqueButtonID++;
    }
}

// ======================
// 按钮点击注册
// ======================

/**
 * 注册按钮点击回调
 * @param id 按钮ID
 * @param callback 点击回调函数
 */
void registerButtonClick(in Number id, in ()=>void callback) {
    ButtonFunctionPool[id] = { ClickCallback: callback };
}

void registerButtonGroupClick(in Number[] id, in ()=>void callback) {
    define group = id;
    foreach(Number i in group){
        ButtonFunctionPool[i] = { ClickCallback: callback };
    }
}

// ======================
// 按钮创建与显示
// ======================

/**
 * 创建菜单按钮
 */
Number[] SmallButtonIDs:
    ButtonData_Pool.Filter(t => t.Scale == 2).Map(t => t.ID);
Number[] MediumButtonIDs:
    ButtonData_Pool.Filter(t => t.Scale == 3).Map(t => t.ID);
Number[] BigButtonIDs:
    ButtonData_Pool.Filter(t => t.Scale == 4).Map(t => t.ID);
void CreateMenuButton() {
    define test_count = 0;
    define i = 0;
    for (i = 0; i < Min(20,SmallButtonIDs.Length); i++) {
        CreateInWorldText(
            VisibleTo: LocalPlayer().isInMenu && ArrayContains(LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].ofMenuActives, LocalPlayer().menuactive) ? LocalPlayer() : null,
            Header: LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].Label,
            Position: MenuButtonPosition_Local(LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].PosX, LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].PosY),
            Scale: 2,
            Clipping: Clipping.DoNotClip,
            Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
            TextColor: (LocalPlayer().MenuLoop==EvaluateOnce(LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].ID))&&LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].Interactable?Color.Orange:LocalPlayer().Button_LocalPool[SmallButtonIDs[[EvaluateOnce(i)]]].DefaultColor
        );
        test_count++;
    }
    for (i = 0; i < Min(20,MediumButtonIDs.Length); i++) {
        CreateInWorldText(
            VisibleTo: LocalPlayer().isInMenu && ArrayContains(LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].ofMenuActives, LocalPlayer().menuactive) ? LocalPlayer() : null,
            Header: LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].Label,
            Position: MenuButtonPosition_Local(LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].PosX, LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].PosY),
            Scale: 3,
            Clipping: Clipping.DoNotClip,
            Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
            TextColor: (LocalPlayer().MenuLoop==EvaluateOnce(LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].ID))&&LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].Interactable?Color.Orange:LocalPlayer().Button_LocalPool[MediumButtonIDs[[EvaluateOnce(i)]]].DefaultColor
        );
        test_count++;
    }
    for (i = 0; i < Min(15,BigButtonIDs.Length); i++) {
        CreateInWorldText(
            VisibleTo: LocalPlayer().isInMenu && ArrayContains(LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].ofMenuActives, LocalPlayer().menuactive) ? LocalPlayer() : null,
            Header: LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].Label,
            Position: MenuButtonPosition_Local(LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].PosX, LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].PosY),
            Scale: 4,
            Clipping: Clipping.DoNotClip,
            Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
            TextColor: (LocalPlayer().MenuLoop==EvaluateOnce(LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].ID))&&LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].Interactable?Color.Orange:LocalPlayer().Button_LocalPool[BigButtonIDs[[EvaluateOnce(i)]]].DefaultColor
        );
        test_count++;
    }
    CreateHudText(Header: '菜单HUD文本数量'+test_count);
}

// ======================
// 游戏规则定义
// ======================

// 鼠标悬停检测规则
rule: '钥匙插进去了吗'
Event.OngoingPlayer
Team.All
Player.All
if (IsAlive())
if (EventPlayer().isInMenu) {
    // 每次循环开始时重置悬停状态
    Wait(0.1, WaitBehavior.AbortWhenFalse);
    EventPlayer().isButtonHovered = false;

    // 获取当前菜单的所有按钮
    define buttons = ButtonData_Pool_IDs.Filter(t => ButtonData_Pool[t].ofMenuActives.Contains(EventPlayer().menuactive));
    
    // 过滤出鼠标悬停的按钮
    buttons = buttons.Filter(t => AbsoluteValue(CURSOR_X - ButtonData_Pool[t].PosX) < GetButtonHitBox(t)[0] && AbsoluteValue(CURSOR_Y - ButtonData_Pool[t].PosY) < GetButtonHitBox(t)[1]);
    buttons = buttons.Sort(t => AbsoluteValue(CURSOR_X - ButtonData_Pool[t].PosX) + AbsoluteValue(CURSOR_Y - ButtonData_Pool[t].PosY));
    if (buttons.Length > 0) {
        EventPlayer().MenuLoop = buttons.First;
        EventPlayer().HoverVisible = Button_LocalPool[MenuLoop].HoverLabel != '';
        EventPlayer().HoverText = Button_LocalPool[MenuLoop].HoverLabel;
        EventPlayer().isButtonHovered = true;
        UpdateHoverBack();
    }

    if (!EventPlayer().isButtonHovered) {
        EventPlayer().MenuLoop = -1;
        EventPlayer().HoverVisible = false;
    }
    LoopIfConditionIsTrue();
}

// 鼠标重置规则
rule: '重置鼠标'
Event.OngoingPlayer
Team.All
Player.All
if (isInMenu)
if (IsButtonHeld(Button: Button.Melee) || IsButtonHeld(Button: Button.PrimaryFire) && (AbsoluteValue(CURSOR_X) > 4.5 || AbsoluteValue(CURSOR_Y) > 2.8)) {
    SetFacing(Direction: AnchorFacing);
}

// 按钮点击规则
rule: "按钮点击"
Event.OngoingPlayer
Team.All
Player.All
if (EventPlayer().isInMenu && IsButtonHeld(EventPlayer(), Button.PrimaryFire)) {
    if (EventPlayer().MenuLoop != -1 && Button_LocalPool[MenuLoop].Interactable) {
        ButtonFunctionPool[MenuLoop].ClickCallback.Invoke();
    }
}

// 悬停文本初始化规则
rule: "悬停文本初始化" {
    define offset! = -0.2;
    CreateInWorldText(
        VisibleTo: LocalPlayer().isInMenu && LocalPlayer().HoverVisible ? LocalPlayer() : null,
        Header: LocalPlayer().HoverBack,
        Position: MenuButtonPosition_Local(CURSOR_X_LOCAL, CURSOR_Y_LOCAL + offset * LocalPlayer().HoverLineCount),
        Scale: 3,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
        TextColor: Color.Black
    );
    CreateInWorldText(
        VisibleTo: LocalPlayer().isInMenu && LocalPlayer().HoverVisible ? LocalPlayer() : null,
        Header: LocalPlayer().HoverText,
        Position: MenuButtonPosition_Local(CURSOR_X_LOCAL, CURSOR_Y_LOCAL + offset * LocalPlayer().HoverLineCount),
        Scale: 1.5,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
        TextColor: Color.Yellow
    );
}

// 指针初始化规则
rule: "指针初始化" {
    CreateInWorldText(
        VisibleTo: LocalPlayer().isInMenu ? LocalPlayer() : null,
        Header: InputBindingString(Button.PrimaryFire),
        Position: MenuButtonPosition_Local(CURSOR_X_LOCAL, CURSOR_Y_LOCAL),
        Scale: 1.8,
        Clipping: Clipping.DoNotClip,
        Reevaluation: InworldTextRev.VisibleToPositionStringAndColor,
        TextColor: Color.White
    );
}
globalvar String[] ButtonData_Pool_Names;
void InitializeMenu(){
    CompressButtonData();

    CreateMenuButton();
    ButtonData_Pool_IDs = ButtonData_Pool.Map(t => t.ID);
    ButtonData_Pool_Names = ButtonData_Pool.Map(t => t.Name);
    isMenuInitialized = true;
}

// 菜单数据同步规则
rule: '菜单初始化以后，每个玩家获取一份镜像'
Event.OngoingPlayer
Team.All
Player.All
if (isMenuInitialized) {
    Button_LocalPool = ButtonData_Pool;
}


// ======================
// 光标位置计算
// ======================

globalvar Number MenuCursorSensibility! = 2;

Number CURSOR_X_LOCAL:
    HorizontalAngleTowards(LocalPlayer(), LocalPlayer().AnchorFacing + EyePosition(LocalPlayer())) / MenuCursorSensibility;

Number CURSOR_X:
    HorizontalAngleTowards(EventPlayer(), EventPlayer().AnchorFacing + EyePosition(EventPlayer())) / MenuCursorSensibility;

Number CURSOR_Y_LOCAL:
    -(VerticalFacingAngleOf(LocalPlayer()) - VerticalAngleFromDirection(LocalPlayer().AnchorFacing)) / MenuCursorSensibility;

Number CURSOR_Y:
    -(VerticalFacingAngleOf(EventPlayer()) - VerticalAngleFromDirection(EventPlayer().AnchorFacing)) / MenuCursorSensibility;

// ======================
// 相机位置计算
// ======================

Vector CameraEye_Local:
    EyePosition(LocalPlayer());

Vector CameraLookat_Local:
    EyePosition(LocalPlayer()) + FacingDirectionOf(LocalPlayer());

Vector CameraEye:
    EyePosition();

Vector CameraLookat:
    EyePosition() + FacingDirectionOf();

// ======================
// 按钮碰撞箱计算
// ======================
globalvar Number[][] ButtonHitBox = [[0.4, 0.2],[0.4,0.3],[0.6,0.4]];
Number[] GetButtonHitBox(in Number id):
    ButtonHitBox[<Number>ButtonData_Pool[id].Scale-2];

// ======================
// 菜单位置计算
// ======================
Vector MenuSmallPosition_Local(in Number PosX, in Number PosY):
    UpdateEveryFrame((CameraEye_Local + CameraDir_Local * 100) + 1 * MenuFlatBase1_Local * PosX + 1 * MenuFlatBase2_Local * PosY);

Vector MenuBigPosition_Local(in Number PosX, in Number PosY):
    UpdateEveryFrame((CameraEye_Local + CameraDir_Local * 4) + 0.04 * MenuFlatBase1_Local * PosX + 0.04 * MenuFlatBase2_Local * PosY);

Vector MenuButtonPosition_Local(in Number PosX, in Number PosY):
    UpdateEveryFrame((CameraEye_Local + CameraDir_Local * 10) + 0.1*MenuFlatBase1_Local * PosX + 0.1*MenuFlatBase2_Local * PosY);

Vector MenuFlatBase1_Local:
    (-25 * Normalize(CrossProduct(Vector(0, 1, 0), CameraDir_Local)));

Vector MenuFlatBase2_Local:
    (-25 * Normalize(CrossProduct(CameraDir_Local, MenuFlatBase1_Local)));

Vector CameraDir_Local:
    FacingDirectionOf(LocalPlayer());

// ======================
// 枚举定义
// ======================

enum MenuActive {
    AreaMenu,
    EquipMenu
}


// ======================
// 数据结构定义
// ======================

struct MenuButton_Data {
    public Number ID;
    public String Name = '';
    public Number PosX;
    public Number PosY;
    public Number Scale;
    public Boolean Interactable;
    public MenuActive[] ofMenuActives;
    public String Label;
    public String HoverLabel;
    public Color DefaultColor;
}

MenuButton_Data GetButtonData(in Number id){
    return ButtonData_Pool[id];
}

Number GetButtonID(in String name){ 
    return ButtonData_Pool_Names.IndexOf(name);
}

struct ButtonFunction {
    public ()=>void ClickCallback;
}

// ======================
// 全局数据存储
// ======================

globalvar MenuButton_Data[] ButtonData_Pool = [];
globalvar ButtonFunction[] ButtonFunctionPool = [];
globalvar Number[] ButtonData_Pool_IDs;
globalvar Boolean isMenuInitialized = false;
playervar MenuButton_Data[] Button_LocalPool;
playervar Number[] MenuButton_IDs_of_MenuActive = [];


rule: '进入装备菜单'
Event.OngoingPlayer
Team.All
Player.All
if(IsButtonHeld(EventPlayer(),Button.Crouch)&&IsButtonHeld(EventPlayer(),Button.Interact))
{
    OpenMenu(EventPlayer(), MenuActive.EquipMenu);
}